significance measure completed
aggregate feature completed

(u'case', u'NN') (u'bird', u'NN') 5
(u'case', u'NN') (u'device', u'NN') 6
(u'case', u'NN') (u'dog', u'NN') 5
(u'case', u'NN') (u'phone', u'NN') 5
(u'called', u'VBN') (u'associated', u'VBN') 5
(u'called', u'VBN') (u'seen', u'VBN') 6
(u'called', u'VBN') (u'used', u'VBN') 7
(u'called', u'VBN') (u'named', u'VBN') 5
(u'called', u'VBN') (u'featured', u'VBN') 5
(u'called', u'VBN') (u'considered', u'VBN') 5
(u'called', u'VBN') (u'known', u'VBN') 5
(u'mouse', u'NN') (u'joystick', u'NN') 6
(u'mouse', u'NN') (u'camera', u'NN') 5
(u'mouse', u'NN') (u'spider', u'NN') 5
(u'mouse', u'NN') (u'device', u'NN') 6
(u'mouse', u'NN') (u'microphone', u'NN') 7
(u'mouse', u'NN') (u'dog', u'NN') 6
(u'mouse', u'NN') (u'button', u'NN') 6
(u'after', u'IN') (u'of', u'IN') 5
(u'after', u'IN') (u'to', u'TO') 5
(u'used', u'VBD') (u'has', u'VBZ') 5
(u'grown', u'VBN') (u'used', u'VBN') 5
(u'bobcat', u'NN') (u'dog', u'NN') 5
(u'character', u'NN') (u'creature', u'NN') 5
(u'character', u'NN') (u'player', u'NN') 5
(u'character', u'NN') (u'dog', u'NN') 5
(u'character', u'NN') (u'organism', u'NN') 5
(u'character', u'NN') (u'interface', u'NN') 5
(u'character', u'NN') (u'game', u'NN') 5
(u'character', u'NN') (u'primate', u'NN') 5
(u'character', u'NN') (u'device', u'NN') 6
(u'character', u'NN') (u'turtle', u'NN') 5
(u'character', u'NN') (u'reptile', u'NN') 5
(u'character', u'NN') (u'animal', u'NN') 5
(u'character', u'NN') (u'site', u'NN') 5
(u'character', u'NN') (u'pet', u'NN') 5
(u'horse', u'NN') (u'brain', u'NN') 7
(u'horse', u'NN') (u'creature', u'NN') 9
(u'horse', u'NN') (u'camera', u'NN') 8
(u'horse', u'NN') (u'fish', u'NN') 8
(u'horse', u'NN') (u'corn', u'NN') 5
(u'horse', u'NN') (u'market', u'NN') 6
(u'horse', u'NN') (u'monkey', u'NN') 7
(u'horse', u'NN') (u'cat', u'NN') 11
(u'horse', u'NN') (u'microphone', u'NN') 5
(u'horse', u'NN') (u'computer', u'NN') 9
(u'horse', u'NN') (u'dog', u'NN') 19
(u'horse', u'NN') (u'worm', u'NN') 5
(u'horse', u'NN') (u'pig', u'NN') 5
(u'horse', u'NN') (u'infant', u'NN') 5
(u'horse', u'NN') (u'liver', u'NN') 7
(u'horse', u'NN') (u'joystick', u'NN') 6
(u'horse', u'NN') (u'human', u'NN') 6
(u'horse', u'NN') (u'spider', u'NN') 5
(u'horse', u'NN') (u'boar', u'NN') 5
(u'horse', u'NN') (u'bear', u'NN') 5
(u'horse', u'NN') (u'monitor', u'NN') 7
(u'horse', u'NN') (u'phone', u'NN') 7
(u'horse', u'NN') (u'lizard', u'NN') 5
(u'horse', u'NN') (u'interface', u'NN') 6
(u'horse', u'NN') (u'chicken', u'NN') 6
(u'horse', u'NN') (u'bird', u'NN') 8
(u'horse', u'NN') (u'device', u'NN') 8
(u'horse', u'NN') (u'controller', u'NN') 5
(u'horse', u'NN') (u'turtle', u'NN') 9
(u'horse', u'NN') (u'patient', u'NN') 8
(u'horse', u'NN') (u'elephant', u'NN') 8
(u'horse', u'NN') (u'laptop', u'NN') 6
(u'horse', u'NN') (u'head', u'NN') 5
(u'horse', u'NN') (u'animal', u'NN') 5
(u'horse', u'NN') (u'rabbit', u'NN') 6
(u'horse', u'NN') (u'keyboard', u'NN') 6
(u'horse', u'NN') (u'screen', u'NN') 7
(u'horse', u'NN') (u'cow', u'NN') 5
(u'horse', u'NN') (u'sheep', u'NN') 5
(u'horse', u'NN') (u'button', u'NN') 5
(u'horse', u'NN') (u'cell', u'NN') 7
(u'horse', u'NN') (u'name', u'NN') 5
(u'horse', u'NN') (u'racing', u'NN') 6
(u'These', u'DT') (u'The', u'DT') 5
(u'The', u'DT') (u'These', u'DT') 5
(u'The', u'DT') (u'an', u'DT') 35
(u'The', u'DT') (u'A', u'DT') 36
(u'The', u'DT') (u'the', u'DT') 107
(u'The', u'DT') (u'This', u'DT') 32
(u'The', u'DT') (u'any', u'DT') 6
(u'The', u'DT') (u'a', u'DT') 104
(u'The', u'DT') (u'Each', u'DT') 8
(u'The', u'DT') (u'this', u'DT') 16
(u'The', u'DT') (u'each', u'DT') 5
(u'The', u'DT') (u'An', u'DT') 11
(u'printer', u'NN') (u'turtle', u'NN') 5
(u'produced', u'VBN') (u'found', u'VBN') 6
(u'produced', u'VBN') (u'seen', u'VBN') 5
(u'produced', u'VBN') (u'observed', u'VBN') 5
(u'produced', u'VBN') (u'used', u'VBN') 7
(u'done', u'VBN') (u'seen', u'VBN') 5
(u'done', u'VBN') (u'found', u'VBN') 5
(u'done', u'VBN') (u'used', u'VBN') 5
(u'described', u'VBN') (u'recorded', u'VBN') 6
(u'described', u'VBN') (u'found', u'VBN') 5
(u'described', u'VBN') (u'reported', u'VBN') 5
(u'described', u'VBN') (u'used', u'VBN') 7
(u'She', u'PRP') (u'He', u'PRP') 7
(u'joystick', u'NN') (u'mouse', u'NN') 6
(u'joystick', u'NN') (u'camera', u'NN') 5
(u'joystick', u'NN') (u'microphone', u'NN') 6
(u'joystick', u'NN') (u'phone', u'NN') 6
(u'joystick', u'NN') (u'monitor', u'NN') 5
(u'joystick', u'NN') (u'device', u'NN') 6
(u'joystick', u'NN') (u'horse', u'NN') 6
(u'joystick', u'NN') (u'button', u'NN') 5
(u'an', u'DT') (u'The', u'DT') 35
(u'an', u'DT') (u'A', u'DT') 17
(u'an', u'DT') (u'the', u'DT') 38
(u'an', u'DT') (u'This', u'DT') 17
(u'an', u'DT') (u'a', u'DT') 45
(u'an', u'DT') (u'this', u'DT') 10
(u'an', u'DT') (u'An', u'DT') 11
(u'featured', u'VBN') (u'called', u'VBN') 5
(u'featured', u'VBN') (u'used', u'VBN') 5
(u'shrew', u'NN') (u'bird', u'NN') 5
(u'shrew', u'NN') (u'camera', u'NN') 5
(u'shrew', u'NN') (u'patient', u'NN') 5
(u'includes', u'VBZ') (u'has', u'VBZ') 8
(u'insect', u'NN') (u'camera', u'NN') 5
(u'insect', u'NN') (u'primate', u'NN') 5
(u'insect', u'NN') (u'fish', u'NN') 5
(u'insect', u'NN') (u'ant', u'NN') 5
(u'insect', u'NN') (u'organism', u'NN') 5
(u'insect', u'NN') (u'lizard', u'NN') 6
(u'insect', u'NN') (u'mammal', u'NN') 5
(u'insect', u'NN') (u'dog', u'NN') 5
(u'insect', u'NN') (u'animal', u'NN') 6
(u'to', u'TO') (u'in', u'IN') 22
(u'to', u'TO') (u'from', u'IN') 9
(u'to', u'TO') (u'into', u'IN') 5
(u'to', u'TO') (u'with', u'IN') 16
(u'to', u'TO') (u'as', u'IN') 7
(u'to', u'TO') (u"'s", u'POS') 9
(u'to', u'TO') (u'on', u'IN') 13
(u'to', u'TO') (u'of', u'IN') 31
(u'to', u'TO') (u'by', u'IN') 9
(u'to', u'TO') (u'after', u'IN') 5
(u'to', u'TO') (u'for', u'IN') 12
(u'to', u'TO') (u'about', u'IN') 6
(u'large', u'JJ') (u'small', u'JJ') 7
(u'considered', u'VBN') (u'called', u'VBN') 5
(u'considered', u'VBN') (u'used', u'VBN') 5
(u'considered', u'VBN') (u'known', u'VBN') 5
(u'This', u'DT') (u'A', u'DT') 16
(u'This', u'DT') (u'a', u'DT') 33
(u'This', u'DT') (u'the', u'DT') 33
(u'This', u'DT') (u'this', u'DT') 10
(u'This', u'DT') (u'The', u'DT') 32
(u'This', u'DT') (u'an', u'DT') 17
(u'This', u'DT') (u'It', u'PRP') 7
(u'This', u'DT') (u'An', u'DT') 7
(u'His', u'PRP$') (u'his', u'PRP$') 7
(u'His', u'PRP$') (u'her', u'PRP$') 6
(u'device', u'NN') (u'creature', u'NN') 11
(u'device', u'NN') (u'case', u'NN') 6
(u'device', u'NN') (u'player', u'NN') 6
(u'device', u'NN') (u'mouse', u'NN') 6
(u'device', u'NN') (u'camera', u'NN') 14
(u'device', u'NN') (u'fish', u'NN') 12
(u'device', u'NN') (u'dinosaur', u'NN') 5
(u'device', u'NN') (u'mill', u'NN') 8
(u'device', u'NN') (u'market', u'NN') 5
(u'device', u'NN') (u'bird', u'NN') 15
(u'device', u'NN') (u'whale', u'NN') 6
(u'device', u'NN') (u'monkey', u'NN') 6
(u'device', u'NN') (u'example', u'NN') 6
(u'device', u'NN') (u'bacterium', u'NN') 5
(u'device', u'NN') (u'cat', u'NN') 10
(u'device', u'NN') (u'microphone', u'NN') 10
(u'device', u'NN') (u'character', u'NN') 6
(u'device', u'NN') (u'horse', u'NN') 8
(u'device', u'NN') (u'computer', u'NN') 10
(u'device', u'NN') (u'dog', u'NN') 18
(u'device', u'NN') (u'phone', u'NN') 10
(u'device', u'NN') (u'screen', u'NN') 10
(u'device', u'NN') (u'infant', u'NN') 6
(u'device', u'NN') (u'joystick', u'NN') 6
(u'device', u'NN') (u'human', u'NN') 6
(u'device', u'NN') (u'spider', u'NN') 9
(u'device', u'NN') (u'boar', u'NN') 5
(u'device', u'NN') (u'snail', u'NN') 8
(u'device', u'NN') (u'squirrel', u'NN') 5
(u'device', u'NN') (u'bear', u'NN') 11
(u'device', u'NN') (u'organism', u'NN') 9
(u'device', u'NN') (u'monitor', u'NN') 5
(u'device', u'NN') (u'tumor', u'NN') 5
(u'device', u'NN') (u'lizard', u'NN') 7
(u'device', u'NN') (u'interface', u'NN') 12
(u'device', u'NN') (u'game', u'NN') 8
(u'device', u'NN') (u'rat', u'NN') 5
(u'device', u'NN') (u'program', u'NN') 5
(u'device', u'NN') (u'primate', u'NN') 6
(u'device', u'NN') (u'controller', u'NN') 9
(u'device', u'NN') (u'goat', u'NN') 6
(u'device', u'NN') (u'bug', u'NN') 9
(u'device', u'NN') (u'turtle', u'NN') 7
(u'device', u'NN') (u'patient', u'NN') 7
(u'device', u'NN') (u'reptile', u'NN') 6
(u'device', u'NN') (u'beetle', u'NN') 5
(u'device', u'NN') (u'skin', u'NN') 5
(u'device', u'NN') (u'router', u'NN') 6
(u'device', u'NN') (u'elephant', u'NN') 6
(u'device', u'NN') (u'laptop', u'NN') 6
(u'device', u'NN') (u'head', u'NN') 5
(u'device', u'NN') (u'animal', u'NN') 16
(u'device', u'NN') (u'site', u'NN') 5
(u'device', u'NN') (u'genus', u'NNS') 5
(u'device', u'NN') (u'mouth', u'NN') 5
(u'device', u'NN') (u'area', u'NN') 6
(u'device', u'NN') (u'person', u'NN') 5
(u'device', u'NN') (u'adapter', u'NN') 5
(u'device', u'NN') (u'embryo', u'NN') 6
(u'device', u'NN') (u'rabbit', u'NN') 5
(u'device', u'NN') (u'size', u'NN') 5
(u'device', u'NN') (u'modem', u'NN') 5
(u'device', u'NN') (u'keyboard', u'NN') 6
(u'device', u'NN') (u'series', u'NN') 6
(u'device', u'NN') (u'species', u'NN') 6
(u'device', u'NN') (u'mammal', u'NN') 5
(u'device', u'NN') (u'button', u'NN') 7
(u'device', u'NN') (u'owl', u'NN') 5
(u'device', u'NN') (u'pet', u'NN') 6
(u'device', u'NN') (u'cell', u'NN') 14
(u'device', u'NN') (u'name', u'NN') 6
(u'device', u'NN') (u'process', u'NN') 5
(u'Each', u'DT') (u'The', u'DT') 8
(u'Each', u'DT') (u'a', u'DT') 9
(u'Each', u'DT') (u'the', u'DT') 9
(u'Each', u'DT') (u'A', u'DT') 5
(u'school', u'NN') (u'club', u'NN') 5
(u'school', u'NN') (u'game', u'NN') 5
(u'at', u'IN') (u'on', u'IN') 5
(u'club', u'NN') (u'creature', u'NN') 5
(u'club', u'NN') (u'tiger', u'NN') 5
(u'club', u'NN') (u'dog', u'NN') 6
(u'club', u'NN') (u'spider', u'NN') 5
(u'club', u'NN') (u'snail', u'NN') 5
(u'club', u'NN') (u'lizard', u'NN') 5
(u'club', u'NN') (u'game', u'NN') 5
(u'club', u'NN') (u'bird', u'NN') 5
(u'club', u'NN') (u'school', u'NN') 5
(u'club', u'NN') (u'turtle', u'NN') 5
(u'club', u'NN') (u'scorpion', u'NN') 5
(u'fowl', u'NN') (u'liver', u'NN') 5
(u'reported', u'VBN') (u'recorded', u'VBN') 7
(u'reported', u'VBN') (u'described', u'VBN') 5
(u'reported', u'VBN') (u'associated', u'VBN') 5
(u'reported', u'VBN') (u'found', u'VBN') 6
(u'reported', u'VBN') (u'used', u'VBN') 8
(u'crustaceans', u'NNS') (u'insects', u'NNS') 5
(u'any', u'DT') (u'the', u'DT') 5
(u'any', u'DT') (u'The', u'DT') 6
(u'any', u'DT') (u'a', u'DT') 7
(u'about', u'IN') (u'of', u'IN') 8
(u'about', u'IN') (u'to', u'TO') 6
(u'or', u'CC') (u'and', u'CC') 7
(u'larva', u'NN') (u'caterpillar', u'NN') 5
(u'larva', u'NN') (u'animal', u'NN') 5
(u'shot', u'VBN') (u'used', u'VBN') 5
(u'terminal', u'NN') (u'pet', u'NN') 5
(u'terminal', u'NN') (u'language', u'NN') 5
(u'feed', u'VBP') (u'feeds', u'VBZ') 5
(u'feeds', u'VBZ') (u'feed', u'VBP') 5
(u'mouth', u'NN') (u'device', u'NN') 5
(u'seen', u'VBN') (u'associated', u'VBN') 6
(u'seen', u'VBN') (u'called', u'VBN') 6
(u'seen', u'VBN') (u'provided', u'VBN') 5
(u'seen', u'VBN') (u'used', u'VBN') 9
(u'seen', u'VBN') (u'produced', u'VBN') 5
(u'seen', u'VBN') (u'done', u'VBN') 5
(u'seen', u'VBN') (u'found', u'VBN') 8
(u'engineer', u'NN') (u'magazine', u'NN') 5
(u'bacterium', u'NN') (u'device', u'NN') 5
(u'bacterium', u'NN') (u'mammal', u'NN') 5
(u'cow', u'NN') (u'horse', u'NN') 5
(u'cow', u'NN') (u'lizard', u'NN') 5
(u'cow', u'NN') (u'dog', u'NN') 5
(u'of', u'IN') (u'after', u'IN') 5
(u'of', u'IN') (u'from', u'IN') 15
(u'of', u'IN') (u'into', u'IN') 9
(u'of', u'IN') (u'with', u'IN') 26
(u'of', u'IN') (u'in', u'IN') 45
(u'of', u'IN') (u'for', u'IN') 29
(u'of', u'IN') (u'like', u'IN') 6
(u'of', u'IN') (u'to', u'TO') 31
(u'of', u'IN') (u'about', u'IN') 8
(u'of', u'IN') (u'as', u'IN') 21
(u'of', u'IN') (u"'s", u'POS') 20
(u'of', u'IN') (u'on', u'IN') 21
(u'of', u'IN') (u'by', u'IN') 16
(u'species', u'NN') (u'bird', u'NN') 7
(u'species', u'NN') (u'genus', u'NNS') 8
(u'species', u'NN') (u'device', u'NN') 6
(u'species', u'NN') (u'snail', u'NN') 5
(u'species', u'NN') (u'fish', u'NN') 7
(u'species', u'NN') (u'organism', u'NN') 5
(u'species', u'NN') (u'cat', u'NN') 5
(u'species', u'NN') (u'dog', u'NN') 7
(u'species', u'NN') (u'species', u'NNS') 7
(u'species', u'NN') (u'phone', u'NN') 6
(u'used', u'VBN') (u'associated', u'VBN') 7
(u'used', u'VBN') (u'described', u'VBN') 7
(u'used', u'VBN') (u'called', u'VBN') 7
(u'used', u'VBN') (u'mentioned', u'VBN') 5
(u'used', u'VBN') (u'seen', u'VBN') 9
(u'used', u'VBN') (u'named', u'VBN') 5
(u'used', u'VBN') (u'featured', u'VBN') 5
(u'used', u'VBN') (u'grown', u'VBN') 5
(u'used', u'VBN') (u'reported', u'VBN') 8
(u'used', u'VBN') (u'shown', u'VBN') 5
(u'used', u'VBN') (u'made', u'VBN') 7
(u'used', u'VBN') (u'recorded', u'VBN') 6
(u'used', u'VBN') (u'provided', u'VBN') 8
(u'used', u'VBN') (u'considered', u'VBN') 5
(u'used', u'VBN') (u'kept', u'VBN') 6
(u'used', u'VBN') (u'shot', u'VBN') 5
(u'used', u'VBN') (u'observed', u'VBN') 5
(u'used', u'VBN') (u'produced', u'VBN') 7
(u'used', u'VBN') (u'done', u'VBN') 5
(u'used', u'VBN') (u'found', u'VBN') 11
(u'used', u'VBN') (u'known', u'VBN') 8
(u'used', u'VBN') (u'developed', u'VBN') 7
(u'scientist', u'NN') (u'designer', u'NN') 5
(u'scientist', u'NN') (u'programmer', u'NN') 5
(u'patient', u'NN') (u'creature', u'NN') 7
(u'patient', u'NN') (u'camera', u'NN') 8
(u'patient', u'NN') (u'market', u'NN') 6
(u'patient', u'NN') (u'monkey', u'NN') 5
(u'patient', u'NN') (u'shrew', u'NN') 5
(u'patient', u'NN') (u'horse', u'NN') 8
(u'patient', u'NN') (u'computer', u'NN') 6
(u'patient', u'NN') (u'dog', u'NN') 8
(u'patient', u'NN') (u'primate', u'NN') 5
(u'patient', u'NN') (u'pig', u'NN') 5
(u'patient', u'NN') (u'infant', u'NN') 5
(u'patient', u'NN') (u'snail', u'NN') 5
(u'patient', u'NN') (u'interface', u'NN') 7
(u'patient', u'NN') (u'bird', u'NN') 6
(u'patient', u'NN') (u'device', u'NN') 7
(u'patient', u'NN') (u'controller', u'NN') 5
(u'patient', u'NN') (u'turtle', u'NN') 6
(u'patient', u'NN') (u'skin', u'NN') 5
(u'patient', u'NN') (u'elephant', u'NN') 5
(u'patient', u'NN') (u'laptop', u'NN') 5
(u'patient', u'NN') (u'survey', u'NN') 5
(u'patient', u'NN') (u'rabbit', u'NN') 5
(u'patient', u'NN') (u'screen', u'NN') 5
(u'patient', u'NN') (u'button', u'NN') 5
(u'patient', u'NN') (u'standard', u'NN') 5
(u'cause', u'VB') (u'have', u'VB') 5
(u'sheep', u'NN') (u'goat', u'NN') 5
(u'sheep', u'NN') (u'horse', u'NN') 5
(u'sheep', u'NN') (u'racing', u'NN') 5
(u'standard', u'NN') (u'patient', u'NN') 5
(u'pet', u'NN') (u'fish', u'NN') 5
(u'pet', u'NN') (u'terminal', u'NN') 5
(u'pet', u'NN') (u'character', u'NN') 5
(u'pet', u'NN') (u'dog', u'NN') 6
(u'pet', u'NN') (u'organism', u'NN') 5
(u'pet', u'NN') (u'lizard', u'NN') 5
(u'pet', u'NN') (u'bird', u'NN') 6
(u'pet', u'NN') (u'device', u'NN') 6
(u'pet', u'NN') (u'bug', u'NN') 5
(u'pet', u'NN') (u'turtle', u'NN') 5
(u'pet', u'NN') (u'reptile', u'NN') 6
(u'pet', u'NN') (u'person', u'NN') 5
(u'types', u'NNS') (u'fish', u'NN') 5
(u'use', u'NN') (u'interface', u'NN') 5
(u'process', u'NN') (u'device', u'NN') 5
(u'creature', u'NN') (u'camera', u'NN') 8
(u'creature', u'NN') (u'monkey', u'NN') 8
(u'creature', u'NN') (u'cat', u'NN') 6
(u'creature', u'NN') (u'character', u'NN') 5
(u'creature', u'NN') (u'horse', u'NN') 9
(u'creature', u'NN') (u'dog', u'NN') 10
(u'creature', u'NN') (u'cursor', u'NN') 5
(u'creature', u'NN') (u'spider', u'NN') 6
(u'creature', u'NN') (u'boar', u'NN') 5
(u'creature', u'NN') (u'snail', u'NN') 7
(u'creature', u'NN') (u'fish', u'NN') 7
(u'creature', u'NN') (u'bear', u'NN') 6
(u'creature', u'NN') (u'organism', u'NN') 5
(u'creature', u'NN') (u'monitor', u'NN') 5
(u'creature', u'NN') (u'phone', u'NN') 7
(u'creature', u'NN') (u'lizard', u'NN') 6
(u'creature', u'NN') (u'game', u'NN') 6
(u'creature', u'NN') (u'rat', u'NN') 5
(u'creature', u'NN') (u'bird', u'NN') 11
(u'creature', u'NN') (u'device', u'NN') 11
(u'creature', u'NN') (u'controller', u'NN') 6
(u'creature', u'NN') (u'goat', u'NN') 5
(u'creature', u'NN') (u'turtle', u'NN') 5
(u'creature', u'NN') (u'club', u'NN') 5
(u'creature', u'NN') (u'patient', u'NN') 7
(u'creature', u'NN') (u'animal', u'NN') 7
(u'creature', u'NN') (u'scorpion', u'NN') 5
(u'creature', u'NN') (u'area', u'NN') 5
(u'creature', u'NN') (u'rabbit', u'NN') 5
(u'creature', u'NN') (u'size', u'NN') 5
(u'creature', u'NN') (u'screen', u'NN') 6
(u'creature', u'NN') (u'fox', u'NN') 5
(u'creature', u'NN') (u'company', u'NN') 5
(u'He', u'PRP') (u'She', u'PRP') 7
(u'He', u'PRP') (u'It', u'PRP') 7
(u'He', u'PRP') (u'he', u'PRP') 7
(u'camera', u'NN') (u'brain', u'NN') 5
(u'camera', u'NN') (u'creature', u'NN') 8
(u'camera', u'NN') (u'player', u'NN') 5
(u'camera', u'NN') (u'mouse', u'NN') 5
(u'camera', u'NN') (u'type', u'NN') 5
(u'camera', u'NN') (u'fish', u'NN') 8
(u'camera', u'NN') (u'market', u'NN') 5
(u'camera', u'NN') (u'whale', u'NN') 5
(u'camera', u'NN') (u'monkey', u'NN') 6
(u'camera', u'NN') (u'cat', u'NN') 7
(u'camera', u'NN') (u'microphone', u'NN') 9
(u'camera', u'NN') (u'shrew', u'NN') 5
(u'camera', u'NN') (u'computer', u'NN') 8
(u'camera', u'NN') (u'dog', u'NN') 8
(u'camera', u'NN') (u'people', u'NNS') 6
(u'camera', u'NN') (u'skin', u'NN') 5
(u'camera', u'NN') (u'worm', u'NN') 5
(u'camera', u'NN') (u'joystick', u'NN') 5
(u'camera', u'NN') (u'human', u'NN') 5
(u'camera', u'NN') (u'spider', u'NN') 8
(u'camera', u'NN') (u'team', u'NN') 5
(u'camera', u'NN') (u'snail', u'NN') 6
(u'camera', u'NN') (u'bear', u'NN') 7
(u'camera', u'NN') (u'organism', u'NN') 5
(u'camera', u'NN') (u'monitor', u'NN') 6
(u'camera', u'NN') (u'phone', u'NN') 10
(u'camera', u'NN') (u'lizard', u'NN') 6
(u'camera', u'NN') (u'interface', u'NN') 9
(u'camera', u'NN') (u'game', u'NN') 6
(u'camera', u'NN') (u'rat', u'NN') 5
(u'camera', u'NN') (u'insect', u'NN') 5
(u'camera', u'NN') (u'bird', u'NN') 7
(u'camera', u'NN') (u'device', u'NN') 14
(u'camera', u'NN') (u'controller', u'NN') 7
(u'camera', u'NN') (u'goat', u'NN') 5
(u'camera', u'NN') (u'bug', u'NN') 6
(u'camera', u'NN') (u'turtle', u'NN') 5
(u'camera', u'NN') (u'scanner', u'NN') 5
(u'camera', u'NN') (u'show', u'NN') 5
(u'camera', u'NN') (u'patient', u'NN') 8
(u'camera', u'NN') (u'elephant', u'NN') 6
(u'camera', u'NN') (u'head', u'NN') 5
(u'camera', u'NN') (u'animal', u'NN') 7
(u'camera', u'NN') (u'site', u'NN') 6
(u'camera', u'NN') (u'area', u'NN') 7
(u'camera', u'NN') (u'adapter', u'NN') 5
(u'camera', u'NN') (u'rabbit', u'NN') 7
(u'camera', u'NN') (u'keyboard', u'NN') 8
(u'camera', u'NN') (u'series', u'NN') 5
(u'camera', u'NN') (u'screen', u'NN') 7
(u'camera', u'NN') (u'fox', u'NN') 7
(u'camera', u'NN') (u'disease', u'NN') 5
(u'camera', u'NN') (u'horse', u'NN') 8
(u'camera', u'NN') (u'button', u'NN') 8
(u'camera', u'NN') (u'cell', u'NN') 8
(u'type', u'NN') (u'bird', u'NN') 5
(u'type', u'NN') (u'camera', u'NN') 5
(u'type', u'NN') (u'phone', u'NN') 7
(u'type', u'NN') (u'site', u'NN') 5
(u'fish', u'NN') (u'insects', u'NNS') 6
(u'fish', u'NN') (u'creature', u'NN') 7
(u'fish', u'NN') (u'bird', u'NN') 16
(u'fish', u'NN') (u'camera', u'NN') 8
(u'fish', u'NN') (u'spider', u'NN') 7
(u'fish', u'NN') (u'snake', u'NN') 7
(u'fish', u'NN') (u'device', u'NN') 12
(u'fish', u'NN') (u'frog', u'NN') 9
(u'fish', u'NN') (u'ant', u'NN') 6
(u'fish', u'NN') (u'bear', u'NN') 7
(u'fish', u'NN') (u'dinosaur', u'NN') 5
(u'fish', u'NN') (u'livestock', u'NN') 7
(u'fish', u'NN') (u'organism', u'NN') 5
(u'fish', u'NN') (u'corn', u'NN') 7
(u'fish', u'NN') (u'snail', u'NN') 5
(u'fish', u'NN') (u'They', u'PRP') 5
(u'fish', u'NN') (u'monkey', u'NN') 6
(u'fish', u'NN') (u'beetle', u'NN') 9
(u'fish', u'NN') (u'horse', u'NN') 8
(u'fish', u'NN') (u'species', u'NN') 7
(u'fish', u'NN') (u'computer', u'NN') 7
(u'fish', u'NN') (u'lizard', u'NN') 5
(u'fish', u'NN') (u'turtle', u'NN') 6
(u'fish', u'NN') (u'mammal', u'NN') 7
(u'fish', u'NN') (u'dog', u'NN') 13
(u'fish', u'NN') (u'species', u'NNS') 10
(u'fish', u'NN') (u'interface', u'NN') 7
(u'fish', u'NN') (u'pet', u'NN') 5
(u'fish', u'NN') (u'types', u'NNS') 5
(u'fish', u'NN') (u'insect', u'NN') 5
(u'fish', u'NN') (u'animal', u'NN') 14
(u'fish', u'NN') (u'cell', u'NN') 5
(u'fish', u'NN') (u'phone', u'NN') 6
(u'fish', u'NN') (u'screen', u'NN') 5
(u'fish', u'NN') (u'liver', u'NN') 6
(u'father', u'NN') (u'dog', u'NN') 5
(u'lover', u'NN') (u'trainer', u'NN') 5
(u'mill', u'NN') (u'spider', u'NN') 5
(u'mill', u'NN') (u'device', u'NN') 8
(u'mill', u'NN') (u'bird', u'NN') 5
(u'market', u'NN') (u'brain', u'NN') 5
(u'market', u'NN') (u'bird', u'NN') 5
(u'market', u'NN') (u'camera', u'NN') 5
(u'market', u'NN') (u'device', u'NN') 5
(u'market', u'NN') (u'family', u'NN') 5
(u'market', u'NN') (u'horse', u'NN') 6
(u'market', u'NN') (u'patient', u'NN') 6
(u'market', u'NN') (u'interface', u'NN') 6
(u'market', u'NN') (u'cell', u'NN') 6
(u'trainer', u'NN') (u'lover', u'NN') 5
(u'have', u'VB') (u'eat', u'VB') 5
(u'have', u'VB') (u'cause', u'VB') 5
(u'cat', u'NN') (u'creature', u'NN') 6
(u'cat', u'NN') (u'bird', u'NN') 8
(u'cat', u'NN') (u'human', u'NN') 5
(u'cat', u'NN') (u'camera', u'NN') 7
(u'cat', u'NN') (u'spider', u'NN') 5
(u'cat', u'NN') (u'device', u'NN') 10
(u'cat', u'NN') (u'goat', u'NN') 6
(u'cat', u'NN') (u'snail', u'NN') 5
(u'cat', u'NN') (u'turtle', u'NN') 6
(u'cat', u'NN') (u'monitor', u'NN') 5
(u'cat', u'NN') (u'screen', u'NN') 5
(u'cat', u'NN') (u'monkey', u'NN') 8
(u'cat', u'NN') (u'microphone', u'NN') 5
(u'cat', u'NN') (u'horse', u'NN') 11
(u'cat', u'NN') (u'species', u'NN') 5
(u'cat', u'NN') (u'elephant', u'NN') 5
(u'cat', u'NN') (u'dog', u'NN') 12
(u'cat', u'NN') (u'laptop', u'NN') 6
(u'cat', u'NN') (u'interface', u'NN') 5
(u'cat', u'NN') (u'animal', u'NN') 5
(u'cat', u'NN') (u'cell', u'NN') 8
(u'cat', u'NN') (u'phone', u'NN') 7
(u'microphone', u'NN') (u'joystick', u'NN') 6
(u'microphone', u'NN') (u'mouse', u'NN') 7
(u'microphone', u'NN') (u'camera', u'NN') 9
(u'microphone', u'NN') (u'device', u'NN') 10
(u'microphone', u'NN') (u'screen', u'NN') 5
(u'microphone', u'NN') (u'cat', u'NN') 5
(u'microphone', u'NN') (u'horse', u'NN') 5
(u'microphone', u'NN') (u'dog', u'NN') 5
(u'microphone', u'NN') (u'button', u'NN') 6
(u'microphone', u'NN') (u'interface', u'NN') 5
(u'microphone', u'NN') (u'bird', u'NN') 5
(u'available', u'JJ') (u'popular', u'JJ') 5
(u'worm', u'NN') (u'camera', u'NN') 5
(u'worm', u'NN') (u'dog', u'NN') 6
(u'worm', u'NN') (u'spider', u'NN') 5
(u'worm', u'NN') (u'lizard', u'NN') 5
(u'worm', u'NN') (u'turtle', u'NN') 5
(u'worm', u'NN') (u'horse', u'NN') 5
(u'liver', u'NN') (u'brain', u'NN') 8
(u'liver', u'NN') (u'fish', u'NN') 6
(u'liver', u'NN') (u'chicken', u'NN') 5
(u'liver', u'NN') (u'livestock', u'NN') 6
(u'liver', u'NN') (u'fowl', u'NN') 5
(u'liver', u'NN') (u'area', u'NN') 5
(u'liver', u'NN') (u'family', u'NN') 5
(u'liver', u'NN') (u'keyboard', u'NN') 5
(u'liver', u'NN') (u'horse', u'NN') 7
(u'liver', u'NN') (u'cell', u'NN') 6
(u'insects', u'NNS') (u'invertebrates', u'NNS') 5
(u'insects', u'NNS') (u'fish', u'NN') 6
(u'insects', u'NNS') (u'crustaceans', u'NNS') 5
(u'with', u'IN') (u'of', u'IN') 26
(u'with', u'IN') (u'into', u'IN') 5
(u'with', u'IN') (u'in', u'IN') 17
(u'with', u'IN') (u'for', u'IN') 13
(u'with', u'IN') (u'to', u'TO') 16
(u'with', u'IN') (u'as', u'IN') 7
(u'with', u'IN') (u"'s", u'POS') 9
(u'with', u'IN') (u'on', u'IN') 10
(u'with', u'IN') (u'by', u'IN') 7
(u'were', u'VBD') (u'been', u'VBN') 6
(u'were', u'VBD') (u'are', u'VBP') 12
(u'were', u'VBD') (u'is', u'VBZ') 14
(u'were', u'VBD') (u'was', u'VBD') 10
(u'cursor', u'NN') (u'creature', u'NN') 5
(u'magazine', u'NN') (u'engineer', u'NN') 5
(u'bear', u'NN') (u'creature', u'NN') 6
(u'bear', u'NN') (u'camera', u'NN') 7
(u'bear', u'NN') (u'area', u'NN') 5
(u'bear', u'NN') (u'spider', u'NN') 7
(u'bear', u'NN') (u'snake', u'NN') 5
(u'bear', u'NN') (u'device', u'NN') 11
(u'bear', u'NN') (u'goat', u'NN') 5
(u'bear', u'NN') (u'snail', u'NN') 7
(u'bear', u'NN') (u'fish', u'NN') 7
(u'bear', u'NN') (u'shark', u'NN') 5
(u'bear', u'NN') (u'turtle', u'NN') 5
(u'bear', u'NN') (u'caterpillar', u'NN') 5
(u'bear', u'NN') (u'tiger', u'NN') 6
(u'bear', u'NN') (u'scorpion', u'NN') 5
(u'bear', u'NN') (u'organism', u'NN') 6
(u'bear', u'NN') (u'whale', u'NN') 6
(u'bear', u'NN') (u'monkey', u'NN') 5
(u'bear', u'NN') (u'beetle', u'NN') 8
(u'bear', u'NN') (u'horse', u'NN') 5
(u'bear', u'NN') (u'bird', u'NN') 6
(u'bear', u'NN') (u'lizard', u'NN') 6
(u'bear', u'NN') (u'dog', u'NN') 12
(u'bear', u'NN') (u'interface', u'NN') 6
(u'bear', u'NN') (u'owl', u'NN') 5
(u'bear', u'NN') (u'animal', u'NN') 8
(u'bear', u'NN') (u'cell', u'NN') 9
(u'bear', u'NN') (u'phone', u'NN') 8
(u'shown', u'VBN') (u'used', u'VBN') 5
(u'rodent', u'NN') (u'shark', u'NN') 5
(u'rodent', u'NN') (u'turtle', u'NN') 5
(u'rodent', u'NN') (u'whale', u'NN') 5
(u'In', u'IN') (u'in', u'IN') 10
(u'by', u'IN') (u'of', u'IN') 16
(u'by', u'IN') (u'with', u'IN') 7
(u'by', u'IN') (u'in', u'IN') 11
(u'by', u'IN') (u'for', u'IN') 10
(u'by', u'IN') (u'to', u'TO') 9
(u'by', u'IN') (u"'s", u'POS') 7
(u'by', u'IN') (u'as', u'IN') 5
(u'by', u'IN') (u'on', u'IN') 9
(u'interface', u'NN') (u'device', u'NN') 12
(u'interface', u'NN') (u'router', u'NN') 6
(u'interface', u'NN') (u'bird', u'NN') 5
(u'interface', u'NN') (u'camera', u'NN') 9
(u'interface', u'NN') (u'fish', u'NN') 7
(u'interface', u'NN') (u'turtle', u'NN') 7
(u'interface', u'NN') (u'bear', u'NN') 6
(u'interface', u'NN') (u'number', u'NN') 5
(u'interface', u'NN') (u'organism', u'NN') 7
(u'interface', u'NN') (u'keyboard', u'NN') 6
(u'interface', u'NN') (u'scanner', u'NN') 5
(u'interface', u'NN') (u'market', u'NN') 6
(u'interface', u'NN') (u'screen', u'NN') 17
(u'interface', u'NN') (u'character', u'NN') 5
(u'interface', u'NN') (u'whale', u'NN') 6
(u'interface', u'NN') (u'cat', u'NN') 5
(u'interface', u'NN') (u'microphone', u'NN') 5
(u'interface', u'NN') (u'horse', u'NN') 6
(u'interface', u'NN') (u'elephant', u'NN') 5
(u'interface', u'NN') (u'lizard', u'NN') 5
(u'interface', u'NN') (u'patient', u'NN') 7
(u'interface', u'NN') (u'dog', u'NN') 9
(u'interface', u'NN') (u'owl', u'NN') 6
(u'interface', u'NN') (u'use', u'NN') 5
(u'interface', u'NN') (u'animal', u'NN') 8
(u'interface', u'NN') (u'cell', u'NN') 10
(u'interface', u'NN') (u'phone', u'NN') 7
(u'interface', u'NN') (u'infant', u'NN') 7
(u'game', u'NN') (u'creature', u'NN') 6
(u'game', u'NN') (u'camera', u'NN') 6
(u'game', u'NN') (u'spider', u'NN') 8
(u'game', u'NN') (u'device', u'NN') 8
(u'game', u'NN') (u'controller', u'NN') 5
(u'game', u'NN') (u'one', u'NN') 5
(u'game', u'NN') (u'snail', u'NN') 6
(u'game', u'NN') (u'rabbit', u'NN') 5
(u'game', u'NN') (u'squirrel', u'NN') 5
(u'game', u'NN') (u'school', u'NN') 5
(u'game', u'NN') (u'turtle', u'NN') 5
(u'game', u'NN') (u'club', u'NN') 5
(u'game', u'NN') (u'organism', u'NN') 6
(u'game', u'NN') (u'bird', u'NN') 8
(u'game', u'NN') (u'character', u'NN') 5
(u'game', u'NN') (u'computer', u'NN') 8
(u'game', u'NN') (u'software', u'NN') 5
(u'game', u'NN') (u'lizard', u'NN') 5
(u'game', u'NN') (u'dog', u'NN') 8
(u'game', u'NN') (u'animal', u'NN') 8
(u'game', u'NN') (u'phone', u'NN') 11
(u'game', u'NN') (u'company', u'NN') 5
(u'game', u'NN') (u'site', u'NN') 6
(u'his', u'PRP$') (u'her', u'PRP$') 7
(u'his', u'PRP$') (u'His', u'PRP$') 7
(u'invertebrates', u'NNS') (u'insects', u'NNS') 5
(u'small', u'JJ') (u'large', u'JJ') 7
(u'from', u'IN') (u'of', u'IN') 15
(u'from', u'IN') (u'in', u'IN') 9
(u'from', u'IN') (u'for', u'IN') 5
(u'from', u'IN') (u'to', u'TO') 9
(u'from', u'IN') (u'as', u'IN') 6
(u'eat', u'VB') (u'have', u'VB') 5
(u'ant', u'NN') (u'frog', u'NN') 5
(u'ant', u'NN') (u'fish', u'NN') 6
(u'ant', u'NN') (u'corn', u'NN') 5
(u'ant', u'NN') (u'insect', u'NN') 5
(u'ant', u'NN') (u'animal', u'NN') 5
(u'turtle', u'NN') (u'creature', u'NN') 5
(u'turtle', u'NN') (u'camera', u'NN') 5
(u'turtle', u'NN') (u'fish', u'NN') 6
(u'turtle', u'NN') (u'caterpillar', u'NN') 5
(u'turtle', u'NN') (u'tiger', u'NN') 5
(u'turtle', u'NN') (u'dinosaur', u'NN') 5
(u'turtle', u'NN') (u'whale', u'NN') 6
(u'turtle', u'NN') (u'monkey', u'NN') 5
(u'turtle', u'NN') (u'cat', u'NN') 6
(u'turtle', u'NN') (u'character', u'NN') 5
(u'turtle', u'NN') (u'horse', u'NN') 9
(u'turtle', u'NN') (u'dog', u'NN') 10
(u'turtle', u'NN') (u'worm', u'NN') 5
(u'turtle', u'NN') (u'printer', u'NN') 5
(u'turtle', u'NN') (u'infant', u'NN') 5
(u'turtle', u'NN') (u'spider', u'NN') 5
(u'turtle', u'NN') (u'snail', u'NN') 5
(u'turtle', u'NN') (u'bear', u'NN') 5
(u'turtle', u'NN') (u'rodent', u'NN') 5
(u'turtle', u'NN') (u'lizard', u'NN') 6
(u'turtle', u'NN') (u'interface', u'NN') 7
(u'turtle', u'NN') (u'game', u'NN') 5
(u'turtle', u'NN') (u'bird', u'NN') 10
(u'turtle', u'NN') (u'primate', u'NN') 6
(u'turtle', u'NN') (u'device', u'NN') 7
(u'turtle', u'NN') (u'club', u'NN') 5
(u'turtle', u'NN') (u'patient', u'NN') 6
(u'turtle', u'NN') (u'reptile', u'NN') 6
(u'turtle', u'NN') (u'beetle', u'NN') 5
(u'turtle', u'NN') (u'animal', u'NN') 7
(u'turtle', u'NN') (u'scorpion', u'NN') 5
(u'turtle', u'NN') (u'rabbit', u'NN') 5
(u'turtle', u'NN') (u'shark', u'NN') 6
(u'turtle', u'NN') (u'owl', u'NN') 6
(u'turtle', u'NN') (u'pet', u'NN') 5
(u'turtle', u'NN') (u'cell', u'NN') 5
(u'made', u'VBN') (u'used', u'VBN') 7
(u'be', u'VB') (u'is', u'VBZ') 14
(u'be', u'VB') (u'been', u'VBN') 6
(u'be', u'VB') (u'was', u'VBD') 8
(u'be', u'VB') (u'are', u'VBP') 9
(u'reptile', u'NN') (u'area', u'NN') 5
(u'reptile', u'NN') (u'device', u'NN') 6
(u'reptile', u'NN') (u'turtle', u'NN') 6
(u'reptile', u'NN') (u'tiger', u'NN') 5
(u'reptile', u'NN') (u'organism', u'NN') 5
(u'reptile', u'NN') (u'character', u'NN') 5
(u'reptile', u'NN') (u'beetle', u'NN') 6
(u'reptile', u'NN') (u'bird', u'NN') 9
(u'reptile', u'NN') (u'lizard', u'NN') 5
(u'reptile', u'NN') (u'dog', u'NN') 5
(u'reptile', u'NN') (u'owl', u'NN') 5
(u'reptile', u'NN') (u'pet', u'NN') 6
(u'reptile', u'NN') (u'animal', u'NN') 6
(u'reptile', u'NN') (u'site', u'NN') 5
(u'skin', u'NN') (u'camera', u'NN') 5
(u'skin', u'NN') (u'device', u'NN') 5
(u'skin', u'NN') (u'controller', u'NN') 5
(u'skin', u'NN') (u'snail', u'NN') 5
(u'skin', u'NN') (u'patient', u'NN') 5
(u'skin', u'NN') (u'dog', u'NN') 5
(u'provided', u'VBN') (u'found', u'VBN') 6
(u'provided', u'VBN') (u'used', u'VBN') 8
(u'provided', u'VBN') (u'seen', u'VBN') 5
(u'router', u'NN') (u'device', u'NN') 6
(u'router', u'NN') (u'interface', u'NN') 6
(u'router', u'NN') (u'cell', u'NN') 5
(u'test', u'NN') (u'phone', u'NN') 5
(u'laptop', u'NN') (u'bird', u'NN') 5
(u'laptop', u'NN') (u'device', u'NN') 6
(u'laptop', u'NN') (u'snail', u'NN') 5
(u'laptop', u'NN') (u'monkey', u'NN') 6
(u'laptop', u'NN') (u'dinosaur', u'NN') 5
(u'laptop', u'NN') (u'lizard', u'NN') 5
(u'laptop', u'NN') (u'cat', u'NN') 6
(u'laptop', u'NN') (u'horse', u'NN') 6
(u'laptop', u'NN') (u'patient', u'NN') 5
(u'laptop', u'NN') (u'dog', u'NN') 7
(u'laptop', u'NN') (u'phone', u'NN') 5
(u'killed', u'VBN') (u'found', u'VBN') 5
(u'tissue', u'NN') (u'brain', u'NN') 5
(u'tissue', u'NN') (u'animal', u'NN') 7
(u'tissue', u'NN') (u'cell', u'NN') 7
(u'tissue', u'NN') (u'screen', u'NN') 5
(u'head', u'NN') (u'camera', u'NN') 5
(u'head', u'NN') (u'device', u'NN') 5
(u'head', u'NN') (u'horse', u'NN') 5
(u'head', u'NN') (u'dog', u'NN') 5
(u'It', u'PRP') (u'He', u'PRP') 7
(u'It', u'PRP') (u'This', u'DT') 7
(u'It', u'PRP') (u'it', u'PRP') 5
(u'It', u'PRP') (u'They', u'PRP') 6
(u'mentioned', u'VBN') (u'used', u'VBN') 5
(u'snake', u'NN') (u'bird', u'NN') 5
(u'snake', u'NN') (u'snail', u'NN') 5
(u'snake', u'NN') (u'fish', u'NN') 7
(u'snake', u'NN') (u'shark', u'NN') 5
(u'snake', u'NN') (u'bear', u'NN') 5
(u'recorded', u'VBN') (u'described', u'VBN') 6
(u'recorded', u'VBN') (u'reported', u'VBN') 7
(u'recorded', u'VBN') (u'found', u'VBN') 5
(u'recorded', u'VBN') (u'used', u'VBN') 6
(u'recorded', u'VBN') (u'counted', u'VBN') 5
(u'adapter', u'NN') (u'camera', u'NN') 5
(u'adapter', u'NN') (u'device', u'NN') 5
(u'adapter', u'NN') (u'site', u'NN') 5
(u'adapter', u'NN') (u'area', u'NN') 5
(u'modem', u'NN') (u'device', u'NN') 5
(u'modem', u'NN') (u'computer', u'NN') 5
(u'modem', u'NN') (u'dog', u'NN') 6
(u'series', u'NN') (u'bird', u'NN') 7
(u'series', u'NN') (u'camera', u'NN') 5
(u'series', u'NN') (u'spider', u'NN') 5
(u'series', u'NN') (u'device', u'NN') 6
(u'series', u'NN') (u'dog', u'NN') 5
(u'series', u'NN') (u'animal', u'NN') 5
(u'boy', u'NN') (u'bird', u'NN') 5
(u'boy', u'NN') (u'animal', u'NN') 5
(u'are', u'VBP') (u'be', u'VB') 9
(u'are', u'VBP') (u'been', u'VBN') 8
(u'are', u'VBP') (u'is', u'VBZ') 43
(u'are', u'VBP') (u'was', u'VBD') 17
(u'are', u'VBP') (u'were', u'VBD') 12
(u'as', u'IN') (u'of', u'IN') 21
(u'as', u'IN') (u'from', u'IN') 6
(u'as', u'IN') (u'by', u'IN') 5
(u'as', u'IN') (u'with', u'IN') 7
(u'as', u'IN') (u'in', u'IN') 11
(u'as', u'IN') (u'for', u'IN') 8
(u'as', u'IN') (u'to', u'TO') 7
(u'as', u'IN') (u"'s", u'POS') 8
(u'represents', u'VBZ') (u'has', u'VBZ') 5
(u'kept', u'VBN') (u'used', u'VBN') 6
(u'button', u'NN') (u'mouse', u'NN') 6
(u'button', u'NN') (u'camera', u'NN') 8
(u'button', u'NN') (u'microphone', u'NN') 6
(u'button', u'NN') (u'dog', u'NN') 5
(u'button', u'NN') (u'joystick', u'NN') 5
(u'button', u'NN') (u'phone', u'NN') 5
(u'button', u'NN') (u'device', u'NN') 7
(u'button', u'NN') (u'patient', u'NN') 5
(u'button', u'NN') (u'rabbit', u'NN') 5
(u'button', u'NN') (u'horse', u'NN') 5
(u'species', u'NNS') (u'larvae', u'NN') 5
(u'species', u'NNS') (u'varieties', u'NNS') 6
(u'species', u'NNS') (u'fish', u'NN') 10
(u'species', u'NNS') (u'labs', u'NNS') 5
(u'species', u'NNS') (u'species', u'NN') 7
(u'species', u'NNS') (u'computer', u'NN') 7
(u'had', u'VBD') (u'has', u'VBZ') 12
(u'had', u'VBD') (u'uses', u'VBZ') 5
(u'name', u'NN') (u'device', u'NN') 6
(u'name', u'NN') (u'dog', u'NN') 5
(u'name', u'NN') (u'horse', u'NN') 5
(u'often', u'RB') (u'also', u'RB') 5
(u'known', u'VBN') (u'called', u'VBN') 5
(u'known', u'VBN') (u'used', u'VBN') 8
(u'known', u'VBN') (u'considered', u'VBN') 5
(u'known', u'VBN') (u'found', u'VBN') 5
(u'each', u'DT') (u'the', u'DT') 5
(u'each', u'DT') (u'The', u'DT') 5
(u'racing', u'NN') (u'horse', u'NN') 6
(u'racing', u'NN') (u'sheep', u'NN') 5
(u'snail', u'NN') (u'creature', u'NN') 7
(u'snail', u'NN') (u'camera', u'NN') 6
(u'snail', u'NN') (u'fish', u'NN') 5
(u'snail', u'NN') (u'village', u'NN') 5
(u'snail', u'NN') (u'tiger', u'NN') 6
(u'snail', u'NN') (u'whale', u'NN') 5
(u'snail', u'NN') (u'monkey', u'NN') 6
(u'snail', u'NN') (u'cat', u'NN') 5
(u'snail', u'NN') (u'dog', u'NN') 9
(u'snail', u'NN') (u'phone', u'NN') 8
(u'snail', u'NN') (u'spider', u'NN') 8
(u'snail', u'NN') (u'squirrel', u'NN') 5
(u'snail', u'NN') (u'bear', u'NN') 7
(u'snail', u'NN') (u'organism', u'NN') 6
(u'snail', u'NN') (u'lizard', u'NN') 6
(u'snail', u'NN') (u'game', u'NN') 6
(u'snail', u'NN') (u'rat', u'NN') 5
(u'snail', u'NN') (u'bird', u'NN') 9
(u'snail', u'NN') (u'device', u'NN') 8
(u'snail', u'NN') (u'controller', u'NN') 5
(u'snail', u'NN') (u'frog', u'NN') 5
(u'snail', u'NN') (u'turtle', u'NN') 5
(u'snail', u'NN') (u'club', u'NN') 5
(u'snail', u'NN') (u'patient', u'NN') 5
(u'snail', u'NN') (u'skin', u'NN') 5
(u'snail', u'NN') (u'laptop', u'NN') 5
(u'snail', u'NN') (u'animal', u'NN') 7
(u'snail', u'NN') (u'scorpion', u'NN') 6
(u'snail', u'NN') (u'area', u'NN') 5
(u'snail', u'NN') (u'snake', u'NN') 5
(u'snail', u'NN') (u'embryo', u'NN') 5
(u'snail', u'NN') (u'shark', u'NN') 5
(u'snail', u'NN') (u'mite', u'NN') 5
(u'snail', u'NN') (u'beetle', u'NN') 5
(u'snail', u'NN') (u'species', u'NN') 5
(u"'s", u'POS') (u'of', u'IN') 20
(u"'s", u'POS') (u'with', u'IN') 9
(u"'s", u'POS') (u'in', u'IN') 8
(u"'s", u'POS') (u'for', u'IN') 7
(u"'s", u'POS') (u'to', u'TO') 9
(u"'s", u'POS') (u'as', u'IN') 8
(u"'s", u'POS') (u'on', u'IN') 6
(u"'s", u'POS') (u'by', u'IN') 7
(u'corn', u'NN') (u'fish', u'NN') 7
(u'corn', u'NN') (u'ant', u'NN') 5
(u'corn', u'NN') (u'horse', u'NN') 5
(u'a', u'DT') (u'The', u'DT') 104
(u'a', u'DT') (u'an', u'DT') 45
(u'a', u'DT') (u'A', u'DT') 42
(u'a', u'DT') (u'the', u'DT') 115
(u'a', u'DT') (u'This', u'DT') 33
(u'a', u'DT') (u'any', u'DT') 7
(u'a', u'DT') (u'this', u'DT') 19
(u'a', u'DT') (u'Each', u'DT') 9
(u'a', u'DT') (u'An', u'DT') 14
(u'caterpillar', u'NN') (u'turtle', u'NN') 5
(u'caterpillar', u'NN') (u'bear', u'NN') 5
(u'caterpillar', u'NN') (u'larva', u'NN') 5
(u'caterpillar', u'NN') (u'lizard', u'NN') 5
(u'caterpillar', u'NN') (u'dog', u'NN') 5
(u'caterpillar', u'NN') (u'owl', u'NN') 5
(u'been', u'VBN') (u'be', u'VB') 6
(u'been', u'VBN') (u'is', u'VBZ') 11
(u'been', u'VBN') (u'was', u'VBD') 8
(u'been', u'VBN') (u'were', u'VBD') 6
(u'been', u'VBN') (u'are', u'VBP') 8
(u'associated', u'VBN') (u'called', u'VBN') 5
(u'associated', u'VBN') (u'found', u'VBN') 5
(u'associated', u'VBN') (u'reported', u'VBN') 5
(u'associated', u'VBN') (u'used', u'VBN') 7
(u'associated', u'VBN') (u'seen', u'VBN') 6
(u'has', u'VBZ') (u'can', u'MD') 7
(u'has', u'VBZ') (u'used', u'VBD') 5
(u'has', u'VBZ') (u'takes', u'VBZ') 5
(u'has', u'VBZ') (u'includes', u'VBZ') 8
(u'has', u'VBZ') (u'have', u'VBP') 10
(u'has', u'VBZ') (u'uses', u'VBZ') 8
(u'has', u'VBZ') (u'using', u'VBG') 5
(u'has', u'VBZ') (u'had', u'VBD') 12
(u'has', u'VBZ') (u'represents', u'VBZ') 5
(u'has', u'VBZ') (u'features', u'VBZ') 6
(u'whale', u'NN') (u'bird', u'NN') 8
(u'whale', u'NN') (u'camera', u'NN') 5
(u'whale', u'NN') (u'device', u'NN') 6
(u'whale', u'NN') (u'snail', u'NN') 5
(u'whale', u'NN') (u'shark', u'NN') 8
(u'whale', u'NN') (u'turtle', u'NN') 6
(u'whale', u'NN') (u'bear', u'NN') 6
(u'whale', u'NN') (u'rodent', u'NN') 5
(u'whale', u'NN') (u'dog', u'NN') 8
(u'whale', u'NN') (u'interface', u'NN') 6
(u'whale', u'NN') (u'animal', u'NN') 6
(u'whale', u'NN') (u'cell', u'NN') 6
(u'whale', u'NN') (u'phone', u'NN') 6
(u'using', u'VBG') (u'has', u'VBZ') 5
(u'station', u'NN') (u'controller', u'NN') 5
(u'on', u'IN') (u'at', u'IN') 5
(u'on', u'IN') (u'of', u'IN') 21
(u'on', u'IN') (u'with', u'IN') 10
(u'on', u'IN') (u'in', u'IN') 20
(u'on', u'IN') (u'for', u'IN') 14
(u'on', u'IN') (u'to', u'TO') 13
(u'on', u'IN') (u"'s", u'POS') 6
(u'on', u'IN') (u'by', u'IN') 9
(u'pig', u'NN') (u'horse', u'NN') 5
(u'pig', u'NN') (u'patient', u'NN') 5
(u'like', u'IN') (u'of', u'IN') 6
(u'varieties', u'NNS') (u'species', u'NNS') 6
(u'team', u'NN') (u'camera', u'NN') 5
(u'boar', u'NN') (u'creature', u'NN') 5
(u'boar', u'NN') (u'device', u'NN') 5
(u'boar', u'NN') (u'horse', u'NN') 5
(u'observed', u'VBN') (u'produced', u'VBN') 5
(u'observed', u'VBN') (u'used', u'VBN') 5
(u'observed', u'VBN') (u'found', u'VBN') 6
(u'squirrel', u'NN') (u'device', u'NN') 5
(u'squirrel', u'NN') (u'snail', u'NN') 5
(u'squirrel', u'NN') (u'controller', u'NN') 5
(u'squirrel', u'NN') (u'organism', u'NN') 5
(u'squirrel', u'NN') (u'game', u'NN') 5
(u'squirrel', u'NN') (u'animal', u'NN') 5
(u'squirrel', u'NN') (u'phone', u'NN') 5
(u'squirrel', u'NN') (u'site', u'NN') 5
(u'goldfish', u'NN') (u'dog', u'NN') 5
(u'number', u'NN') (u'interface', u'NN') 5
(u'They', u'PRP') (u'fish', u'NN') 5
(u'They', u'PRP') (u'It', u'PRP') 6
(u'may', u'MD') (u'can', u'MD') 7
(u'day', u'NN') (u'screen', u'NN') 5
(u'tumor', u'NN') (u'device', u'NN') 5
(u'tumor', u'NN') (u'tumour', u'NN') 6
(u'lizard', u'NN') (u'creature', u'NN') 6
(u'lizard', u'NN') (u'camera', u'NN') 6
(u'lizard', u'NN') (u'fish', u'NN') 5
(u'lizard', u'NN') (u'caterpillar', u'NN') 5
(u'lizard', u'NN') (u'monkey', u'NN') 6
(u'lizard', u'NN') (u'dog', u'NN') 9
(u'lizard', u'NN') (u'people', u'NNS') 5
(u'lizard', u'NN') (u'worm', u'NN') 5
(u'lizard', u'NN') (u'spider', u'NN') 5
(u'lizard', u'NN') (u'snail', u'NN') 6
(u'lizard', u'NN') (u'bear', u'NN') 6
(u'lizard', u'NN') (u'organism', u'NN') 6
(u'lizard', u'NN') (u'interface', u'NN') 5
(u'lizard', u'NN') (u'game', u'NN') 5
(u'lizard', u'NN') (u'rat', u'NN') 5
(u'lizard', u'NN') (u'insect', u'NN') 6
(u'lizard', u'NN') (u'device', u'NN') 7
(u'lizard', u'NN') (u'frog', u'NN') 5
(u'lizard', u'NN') (u'bug', u'NN') 5
(u'lizard', u'NN') (u'bird', u'NN') 7
(u'lizard', u'NN') (u'turtle', u'NN') 6
(u'lizard', u'NN') (u'club', u'NN') 5
(u'lizard', u'NN') (u'reptile', u'NN') 5
(u'lizard', u'NN') (u'laptop', u'NN') 5
(u'lizard', u'NN') (u'animal', u'NN') 7
(u'lizard', u'NN') (u'rabbit', u'NN') 6
(u'lizard', u'NN') (u'shark', u'NN') 5
(u'lizard', u'NN') (u'fox', u'NN') 5
(u'lizard', u'NN') (u'cow', u'NN') 5
(u'lizard', u'NN') (u'horse', u'NN') 5
(u'lizard', u'NN') (u'owl', u'NN') 6
(u'lizard', u'NN') (u'pet', u'NN') 5
(u'rat', u'NN') (u'creature', u'NN') 5
(u'rat', u'NN') (u'camera', u'NN') 5
(u'rat', u'NN') (u'monkey', u'NN') 5
(u'rat', u'NN') (u'phone', u'NN') 6
(u'rat', u'NN') (u'spider', u'NN') 5
(u'rat', u'NN') (u'snail', u'NN') 5
(u'rat', u'NN') (u'lizard', u'NN') 5
(u'rat', u'NN') (u'bird', u'NN') 6
(u'rat', u'NN') (u'device', u'NN') 5
(u'rat', u'NN') (u'controller', u'NN') 5
(u'rat', u'NN') (u'animal', u'NN') 5
(u'rat', u'NN') (u'site', u'NN') 5
(u'rat', u'NN') (u'rabbit', u'NN') 5
(u'rat', u'NN') (u'shark', u'NN') 5
(u'chicken', u'NN') (u'spider', u'NN') 5
(u'chicken', u'NN') (u'horse', u'NN') 6
(u'chicken', u'NN') (u'liver', u'NN') 5
(u'dragonfly', u'NN') (u'bird', u'NN') 5
(u'bird', u'NN') (u'creature', u'NN') 11
(u'bird', u'NN') (u'case', u'NN') 5
(u'bird', u'NN') (u'camera', u'NN') 7
(u'bird', u'NN') (u'type', u'NN') 5
(u'bird', u'NN') (u'fish', u'NN') 16
(u'bird', u'NN') (u'tiger', u'NN') 7
(u'bird', u'NN') (u'dinosaur', u'NN') 8
(u'bird', u'NN') (u'mill', u'NN') 5
(u'bird', u'NN') (u'market', u'NN') 5
(u'bird', u'NN') (u'whale', u'NN') 8
(u'bird', u'NN') (u'monkey', u'NN') 9
(u'bird', u'NN') (u'cat', u'NN') 8
(u'bird', u'NN') (u'microphone', u'NN') 5
(u'bird', u'NN') (u'horse', u'NN') 8
(u'bird', u'NN') (u'dog', u'NN') 14
(u'bird', u'NN') (u'phone', u'NN') 9
(u'bird', u'NN') (u'human', u'NN') 6
(u'bird', u'NN') (u'spider', u'NN') 11
(u'bird', u'NN') (u'snail', u'NN') 9
(u'bird', u'NN') (u'bear', u'NN') 6
(u'bird', u'NN') (u'shrew', u'NN') 5
(u'bird', u'NN') (u'lizard', u'NN') 7
(u'bird', u'NN') (u'interface', u'NN') 5
(u'bird', u'NN') (u'game', u'NN') 8
(u'bird', u'NN') (u'rat', u'NN') 6
(u'bird', u'NN') (u'dragonfly', u'NN') 5
(u'bird', u'NN') (u'device', u'NN') 15
(u'bird', u'NN') (u'controller', u'NN') 6
(u'bird', u'NN') (u'frog', u'NN') 6
(u'bird', u'NN') (u'goat', u'NN') 5
(u'bird', u'NN') (u'bug', u'NN') 6
(u'bird', u'NN') (u'turtle', u'NN') 10
(u'bird', u'NN') (u'club', u'NN') 5
(u'bird', u'NN') (u'patient', u'NN') 6
(u'bird', u'NN') (u'reptile', u'NN') 9
(u'bird', u'NN') (u'beetle', u'NN') 7
(u'bird', u'NN') (u'laptop', u'NN') 5
(u'bird', u'NN') (u'animal', u'NN') 18
(u'bird', u'NN') (u'site', u'NN') 6
(u'bird', u'NN') (u'area', u'NN') 5
(u'bird', u'NN') (u'snake', u'NN') 5
(u'bird', u'NN') (u'rabbit', u'NN') 6
(u'bird', u'NN') (u'shark', u'NN') 6
(u'bird', u'NN') (u'hamster', u'NN') 5
(u'bird', u'NN') (u'size', u'NN') 5
(u'bird', u'NN') (u'series', u'NN') 7
(u'bird', u'NN') (u'boy', u'NN') 5
(u'bird', u'NN') (u'screen', u'NN') 5
(u'bird', u'NN') (u'species', u'NN') 7
(u'bird', u'NN') (u'mammal', u'NN') 7
(u'bird', u'NN') (u'pet', u'NN') 6
(u'bird', u'NN') (u'cell', u'NN') 7
(u'takes', u'VBZ') (u'has', u'VBZ') 5
(u'livestock', u'NN') (u'brain', u'NN') 5
(u'livestock', u'NN') (u'family', u'NN') 5
(u'livestock', u'NN') (u'fish', u'NN') 7
(u'livestock', u'NN') (u'liver', u'NN') 6
(u'An', u'DT') (u'The', u'DT') 11
(u'An', u'DT') (u'a', u'DT') 14
(u'An', u'DT') (u'the', u'DT') 15
(u'An', u'DT') (u'This', u'DT') 7
(u'An', u'DT') (u'this', u'DT') 7
(u'An', u'DT') (u'an', u'DT') 11
(u'An', u'DT') (u'A', u'DT') 10
(u'scanner', u'NN') (u'camera', u'NN') 5
(u'scanner', u'NN') (u'interface', u'NN') 5
(u'scanner', u'NN') (u'site', u'NN') 5
(u'show', u'NN') (u'camera', u'NN') 5
(u'salamander', u'NN') (u'animal', u'NN') 5
(u'designer', u'NN') (u'developer', u'NN') 5
(u'designer', u'NN') (u'musician', u'NN') 5
(u'designer', u'NN') (u'programmer', u'NN') 6
(u'designer', u'NN') (u'scientist', u'NN') 5
(u'uses', u'VBZ') (u'had', u'VBD') 5
(u'uses', u'VBZ') (u'has', u'VBZ') 8
(u'component', u'NN') (u'one', u'NN') 5
(u'language', u'NN') (u'terminal', u'NN') 5
(u'language', u'NN') (u'layer', u'NN') 5
(u'have', u'VBP') (u'has', u'VBZ') 10
(u'features', u'VBZ') (u'has', u'VBZ') 6
(u'found', u'VBN') (u'associated', u'VBN') 5
(u'found', u'VBN') (u'described', u'VBN') 5
(u'found', u'VBN') (u'seen', u'VBN') 8
(u'found', u'VBN') (u'used', u'VBN') 11
(u'found', u'VBN') (u'noted', u'VBN') 5
(u'found', u'VBN') (u'reported', u'VBN') 6
(u'found', u'VBN') (u'recorded', u'VBN') 5
(u'found', u'VBN') (u'provided', u'VBN') 6
(u'found', u'VBN') (u'killed', u'VBN') 5
(u'found', u'VBN') (u'observed', u'VBN') 6
(u'found', u'VBN') (u'produced', u'VBN') 6
(u'found', u'VBN') (u'done', u'VBN') 5
(u'found', u'VBN') (u'known', u'VBN') 5
(u'found', u'VBN') (u'developed', u'VBN') 6
(u'developed', u'VBN') (u'found', u'VBN') 6
(u'developed', u'VBN') (u'used', u'VBN') 7
(u'scorpion', u'NN') (u'creature', u'NN') 5
(u'scorpion', u'NN') (u'spider', u'NN') 5
(u'scorpion', u'NN') (u'turtle', u'NN') 5
(u'scorpion', u'NN') (u'bear', u'NN') 5
(u'scorpion', u'NN') (u'club', u'NN') 5
(u'scorpion', u'NN') (u'tiger', u'NN') 5
(u'scorpion', u'NN') (u'snail', u'NN') 6
(u'scorpion', u'NN') (u'mite', u'NN') 5
(u'scorpion', u'NN') (u'dog', u'NN') 5
(u'area', u'NN') (u'creature', u'NN') 5
(u'area', u'NN') (u'camera', u'NN') 7
(u'area', u'NN') (u'tiger', u'NN') 5
(u'area', u'NN') (u'example', u'NN') 5
(u'area', u'NN') (u'dog', u'NN') 5
(u'area', u'NN') (u'phone', u'NN') 5
(u'area', u'NN') (u'liver', u'NN') 5
(u'area', u'NN') (u'spider', u'NN') 5
(u'area', u'NN') (u'snail', u'NN') 5
(u'area', u'NN') (u'bear', u'NN') 5
(u'area', u'NN') (u'organism', u'NN') 6
(u'area', u'NN') (u'bird', u'NN') 5
(u'area', u'NN') (u'device', u'NN') 6
(u'area', u'NN') (u'reptile', u'NN') 5
(u'area', u'NN') (u'animal', u'NN') 7
(u'area', u'NN') (u'site', u'NN') 5
(u'area', u'NN') (u'adapter', u'NN') 5
(u'area', u'NN') (u'fox', u'NN') 5
(u'area', u'NN') (u'cell', u'NN') 5
(u'person', u'NN') (u'device', u'NN') 5
(u'person', u'NN') (u'dog', u'NN') 5
(u'person', u'NN') (u'pet', u'NN') 5
(u'this', u'DT') (u'A', u'DT') 9
(u'this', u'DT') (u'This', u'DT') 10
(u'this', u'DT') (u'the', u'DT') 20
(u'this', u'DT') (u'An', u'DT') 7
(u'this', u'DT') (u'The', u'DT') 16
(u'this', u'DT') (u'an', u'DT') 10
(u'this', u'DT') (u'a', u'DT') 19
(u'developer', u'NN') (u'designer', u'NN') 5
(u'family', u'NN') (u'livestock', u'NN') 5
(u'family', u'NN') (u'keyboard', u'NN') 5
(u'family', u'NN') (u'market', u'NN') 5
(u'family', u'NN') (u'liver', u'NN') 5
(u'rabbit', u'NN') (u'creature', u'NN') 5
(u'rabbit', u'NN') (u'camera', u'NN') 7
(u'rabbit', u'NN') (u'monkey', u'NN') 6
(u'rabbit', u'NN') (u'dog', u'NN') 6
(u'rabbit', u'NN') (u'phone', u'NN') 5
(u'rabbit', u'NN') (u'spider', u'NN') 5
(u'rabbit', u'NN') (u'lizard', u'NN') 6
(u'rabbit', u'NN') (u'game', u'NN') 5
(u'rabbit', u'NN') (u'rat', u'NN') 5
(u'rabbit', u'NN') (u'bird', u'NN') 6
(u'rabbit', u'NN') (u'device', u'NN') 5
(u'rabbit', u'NN') (u'controller', u'NN') 5
(u'rabbit', u'NN') (u'goat', u'NN') 5
(u'rabbit', u'NN') (u'turtle', u'NN') 5
(u'rabbit', u'NN') (u'patient', u'NN') 5
(u'rabbit', u'NN') (u'shark', u'NN') 5
(u'rabbit', u'NN') (u'horse', u'NN') 6
(u'rabbit', u'NN') (u'button', u'NN') 5
(u'shark', u'NN') (u'bird', u'NN') 6
(u'shark', u'NN') (u'snake', u'NN') 5
(u'shark', u'NN') (u'snail', u'NN') 5
(u'shark', u'NN') (u'rabbit', u'NN') 5
(u'shark', u'NN') (u'turtle', u'NN') 6
(u'shark', u'NN') (u'bear', u'NN') 5
(u'shark', u'NN') (u'lizard', u'NN') 5
(u'shark', u'NN') (u'rodent', u'NN') 5
(u'shark', u'NN') (u'whale', u'NN') 8
(u'shark', u'NN') (u'dog', u'NN') 5
(u'shark', u'NN') (u'owl', u'NN') 5
(u'shark', u'NN') (u'rat', u'NN') 5
(u'shark', u'NN') (u'animal', u'NN') 6
(u'shark', u'NN') (u'phone', u'NN') 5
(u'labs', u'NNS') (u'species', u'NNS') 5
(u'size', u'NN') (u'creature', u'NN') 5
(u'size', u'NN') (u'bird', u'NN') 5
(u'size', u'NN') (u'device', u'NN') 5
(u'size', u'NN') (u'animal', u'NN') 5
(u'size', u'NN') (u'phone', u'NN') 5
(u'keyboard', u'NN') (u'brain', u'NN') 5
(u'keyboard', u'NN') (u'human', u'NN') 5
(u'keyboard', u'NN') (u'camera', u'NN') 8
(u'keyboard', u'NN') (u'device', u'NN') 6
(u'keyboard', u'NN') (u'family', u'NN') 5
(u'keyboard', u'NN') (u'disease', u'NN') 5
(u'keyboard', u'NN') (u'horse', u'NN') 6
(u'keyboard', u'NN') (u'interface', u'NN') 6
(u'keyboard', u'NN') (u'animal', u'NN') 5
(u'keyboard', u'NN') (u'cell', u'NN') 7
(u'keyboard', u'NN') (u'liver', u'NN') 5
(u'fox', u'NN') (u'creature', u'NN') 5
(u'fox', u'NN') (u'camera', u'NN') 7
(u'fox', u'NN') (u'area', u'NN') 5
(u'fox', u'NN') (u'tiger', u'NN') 5
(u'fox', u'NN') (u'lizard', u'NN') 5
(u'fox', u'NN') (u'dog', u'NN') 5
(u'fox', u'NN') (u'owl', u'NN') 5
(u'mammal', u'NN') (u'bird', u'NN') 7
(u'mammal', u'NN') (u'device', u'NN') 5
(u'mammal', u'NN') (u'fish', u'NN') 7
(u'mammal', u'NN') (u'organism', u'NN') 5
(u'mammal', u'NN') (u'bacterium', u'NN') 5
(u'mammal', u'NN') (u'dog', u'NN') 5
(u'mammal', u'NN') (u'insect', u'NN') 5
(u'mammal', u'NN') (u'animal', u'NN') 6
(u'hamster', u'NN') (u'bird', u'NN') 5
(u'owl', u'NN') (u'device', u'NN') 5
(u'owl', u'NN') (u'shark', u'NN') 5
(u'owl', u'NN') (u'turtle', u'NN') 6
(u'owl', u'NN') (u'bear', u'NN') 5
(u'owl', u'NN') (u'caterpillar', u'NN') 5
(u'owl', u'NN') (u'organism', u'NN') 5
(u'owl', u'NN') (u'fox', u'NN') 5
(u'owl', u'NN') (u'reptile', u'NN') 5
(u'owl', u'NN') (u'lizard', u'NN') 6
(u'owl', u'NN') (u'dog', u'NN') 5
(u'owl', u'NN') (u'interface', u'NN') 6
(u'owl', u'NN') (u'animal', u'NN') 5
(u'owl', u'NN') (u'infant', u'NN') 5
(u'cell', u'NN') (u'brain', u'NN') 7
(u'cell', u'NN') (u'router', u'NN') 5
(u'cell', u'NN') (u'camera', u'NN') 8
(u'cell', u'NN') (u'area', u'NN') 5
(u'cell', u'NN') (u'device', u'NN') 14
(u'cell', u'NN') (u'controller', u'NN') 6
(u'cell', u'NN') (u'fish', u'NN') 5
(u'cell', u'NN') (u'bug', u'NN') 5
(u'cell', u'NN') (u'turtle', u'NN') 5
(u'cell', u'NN') (u'bear', u'NN') 9
(u'cell', u'NN') (u'organism', u'NN') 6
(u'cell', u'NN') (u'keyboard', u'NN') 7
(u'cell', u'NN') (u'market', u'NN') 6
(u'cell', u'NN') (u'bird', u'NN') 7
(u'cell', u'NN') (u'screen', u'NN') 9
(u'cell', u'NN') (u'whale', u'NN') 6
(u'cell', u'NN') (u'example', u'NN') 5
(u'cell', u'NN') (u'cat', u'NN') 8
(u'cell', u'NN') (u'horse', u'NN') 7
(u'cell', u'NN') (u'computer', u'NN') 6
(u'cell', u'NN') (u'elephant', u'NN') 7
(u'cell', u'NN') (u'dog', u'NN') 10
(u'cell', u'NN') (u'tissue', u'NN') 7
(u'cell', u'NN') (u'interface', u'NN') 10
(u'cell', u'NN') (u'animal', u'NN') 13
(u'cell', u'NN') (u'phone', u'NN') 13
(u'cell', u'NN') (u'liver', u'NN') 6
(u'company', u'NN') (u'creature', u'NN') 5
(u'company', u'NN') (u'game', u'NN') 5
(u'brain', u'NN') (u'camera', u'NN') 5
(u'brain', u'NN') (u'livestock', u'NN') 5
(u'brain', u'NN') (u'keyboard', u'NN') 5
(u'brain', u'NN') (u'market', u'NN') 5
(u'brain', u'NN') (u'disease', u'NN') 5
(u'brain', u'NN') (u'horse', u'NN') 7
(u'brain', u'NN') (u'screen', u'NN') 5
(u'brain', u'NN') (u'elephant', u'NN') 6
(u'brain', u'NN') (u'tissue', u'NN') 5
(u'brain', u'NN') (u'animal', u'NN') 5
(u'brain', u'NN') (u'cell', u'NN') 7
(u'brain', u'NN') (u'phone', u'NN') 5
(u'brain', u'NN') (u'liver', u'NN') 8
(u'larvae', u'NN') (u'species', u'NNS') 5
(u'player', u'NN') (u'camera', u'NN') 5
(u'player', u'NN') (u'device', u'NN') 6
(u'player', u'NN') (u'organism', u'NN') 5
(u'player', u'NN') (u'character', u'NN') 5
(u'player', u'NN') (u'dog', u'NN') 6
(u'Another', u'DT') (u'the', u'DT') 5
(u'village', u'NN') (u'snail', u'NN') 5
(u'tiger', u'NN') (u'monkey', u'NN') 5
(u'tiger', u'NN') (u'dog', u'NN') 7
(u'tiger', u'NN') (u'spider', u'NN') 6
(u'tiger', u'NN') (u'snail', u'NN') 6
(u'tiger', u'NN') (u'bear', u'NN') 6
(u'tiger', u'NN') (u'bird', u'NN') 7
(u'tiger', u'NN') (u'turtle', u'NN') 5
(u'tiger', u'NN') (u'club', u'NN') 5
(u'tiger', u'NN') (u'reptile', u'NN') 5
(u'tiger', u'NN') (u'animal', u'NN') 6
(u'tiger', u'NN') (u'site', u'NN') 5
(u'tiger', u'NN') (u'scorpion', u'NN') 5
(u'tiger', u'NN') (u'area', u'NN') 5
(u'tiger', u'NN') (u'fox', u'NN') 5
(u'dinosaur', u'NN') (u'bird', u'NN') 8
(u'dinosaur', u'NN') (u'device', u'NN') 5
(u'dinosaur', u'NN') (u'fish', u'NN') 5
(u'dinosaur', u'NN') (u'turtle', u'NN') 5
(u'dinosaur', u'NN') (u'dog', u'NN') 5
(u'dinosaur', u'NN') (u'laptop', u'NN') 5
(u'dinosaur', u'NN') (u'animal', u'NN') 6
(u'monkey', u'NN') (u'creature', u'NN') 8
(u'monkey', u'NN') (u'bird', u'NN') 9
(u'monkey', u'NN') (u'camera', u'NN') 6
(u'monkey', u'NN') (u'spider', u'NN') 6
(u'monkey', u'NN') (u'device', u'NN') 6
(u'monkey', u'NN') (u'frog', u'NN') 5
(u'monkey', u'NN') (u'goat', u'NN') 6
(u'monkey', u'NN') (u'snail', u'NN') 6
(u'monkey', u'NN') (u'fish', u'NN') 6
(u'monkey', u'NN') (u'rabbit', u'NN') 6
(u'monkey', u'NN') (u'turtle', u'NN') 5
(u'monkey', u'NN') (u'bear', u'NN') 5
(u'monkey', u'NN') (u'tiger', u'NN') 5
(u'monkey', u'NN') (u'organism', u'NN') 5
(u'monkey', u'NN') (u'cat', u'NN') 8
(u'monkey', u'NN') (u'horse', u'NN') 7
(u'monkey', u'NN') (u'lizard', u'NN') 6
(u'monkey', u'NN') (u'patient', u'NN') 5
(u'monkey', u'NN') (u'dog', u'NN') 8
(u'monkey', u'NN') (u'laptop', u'NN') 6
(u'monkey', u'NN') (u'rat', u'NN') 5
(u'example', u'NN') (u'area', u'NN') 5
(u'example', u'NN') (u'device', u'NN') 6
(u'example', u'NN') (u'organism', u'NN') 5
(u'example', u'NN') (u'dog', u'NN') 5
(u'example', u'NN') (u'animal', u'NN') 6
(u'example', u'NN') (u'cell', u'NN') 5
(u'people', u'NNS') (u'camera', u'NN') 6
(u'people', u'NNS') (u'lizard', u'NN') 5
(u'computer', u'NN') (u'camera', u'NN') 8
(u'computer', u'NN') (u'spider', u'NN') 5
(u'computer', u'NN') (u'device', u'NN') 10
(u'computer', u'NN') (u'fish', u'NN') 7
(u'computer', u'NN') (u'bug', u'NN') 5
(u'computer', u'NN') (u'modem', u'NN') 5
(u'computer', u'NN') (u'human', u'NN') 5
(u'computer', u'NN') (u'horse', u'NN') 9
(u'computer', u'NN') (u'patient', u'NN') 6
(u'computer', u'NN') (u'species', u'NNS') 7
(u'computer', u'NN') (u'game', u'NN') 8
(u'computer', u'NN') (u'cell', u'NN') 6
(u'computer', u'NN') (u'phone', u'NN') 13
(u'dog', u'NN') (u'creature', u'NN') 10
(u'dog', u'NN') (u'case', u'NN') 5
(u'dog', u'NN') (u'player', u'NN') 6
(u'dog', u'NN') (u'mouse', u'NN') 6
(u'dog', u'NN') (u'camera', u'NN') 8
(u'dog', u'NN') (u'fish', u'NN') 13
(u'dog', u'NN') (u'caterpillar', u'NN') 5
(u'dog', u'NN') (u'tiger', u'NN') 7
(u'dog', u'NN') (u'dinosaur', u'NN') 5
(u'dog', u'NN') (u'father', u'NN') 5
(u'dog', u'NN') (u'whale', u'NN') 8
(u'dog', u'NN') (u'monkey', u'NN') 8
(u'dog', u'NN') (u'bobcat', u'NN') 5
(u'dog', u'NN') (u'example', u'NN') 5
(u'dog', u'NN') (u'cat', u'NN') 12
(u'dog', u'NN') (u'microphone', u'NN') 5
(u'dog', u'NN') (u'character', u'NN') 5
(u'dog', u'NN') (u'horse', u'NN') 19
(u'dog', u'NN') (u'worm', u'NN') 6
(u'dog', u'NN') (u'phone', u'NN') 10
(u'dog', u'NN') (u'infant', u'NN') 6
(u'dog', u'NN') (u'spider', u'NN') 8
(u'dog', u'NN') (u'snail', u'NN') 9
(u'dog', u'NN') (u'goldfish', u'NN') 5
(u'dog', u'NN') (u'bear', u'NN') 12
(u'dog', u'NN') (u'organism', u'NN') 7
(u'dog', u'NN') (u'lizard', u'NN') 9
(u'dog', u'NN') (u'interface', u'NN') 9
(u'dog', u'NN') (u'game', u'NN') 8
(u'dog', u'NN') (u'insect', u'NN') 5
(u'dog', u'NN') (u'bird', u'NN') 14
(u'dog', u'NN') (u'primate', u'NN') 5
(u'dog', u'NN') (u'device', u'NN') 18
(u'dog', u'NN') (u'controller', u'NN') 6
(u'dog', u'NN') (u'frog', u'NN') 5
(u'dog', u'NN') (u'goat', u'NN') 6
(u'dog', u'NN') (u'bug', u'NN') 5
(u'dog', u'NN') (u'turtle', u'NN') 10
(u'dog', u'NN') (u'club', u'NN') 6
(u'dog', u'NN') (u'patient', u'NN') 8
(u'dog', u'NN') (u'reptile', u'NN') 5
(u'dog', u'NN') (u'beetle', u'NN') 7
(u'dog', u'NN') (u'skin', u'NN') 5
(u'dog', u'NN') (u'laptop', u'NN') 7
(u'dog', u'NN') (u'head', u'NN') 5
(u'dog', u'NN') (u'animal', u'NN') 14
(u'dog', u'NN') (u'scorpion', u'NN') 5
(u'dog', u'NN') (u'area', u'NN') 5
(u'dog', u'NN') (u'person', u'NN') 5
(u'dog', u'NN') (u'embryo', u'NN') 5
(u'dog', u'NN') (u'rabbit', u'NN') 6
(u'dog', u'NN') (u'shark', u'NN') 5
(u'dog', u'NN') (u'modem', u'NN') 6
(u'dog', u'NN') (u'series', u'NN') 5
(u'dog', u'NN') (u'screen', u'NN') 6
(u'dog', u'NN') (u'fox', u'NN') 5
(u'dog', u'NN') (u'cow', u'NN') 5
(u'dog', u'NN') (u'species', u'NN') 7
(u'dog', u'NN') (u'mammal', u'NN') 5
(u'dog', u'NN') (u'button', u'NN') 5
(u'dog', u'NN') (u'owl', u'NN') 5
(u'dog', u'NN') (u'pet', u'NN') 6
(u'dog', u'NN') (u'cell', u'NN') 10
(u'dog', u'NN') (u'name', u'NN') 5
(u'into', u'IN') (u'with', u'IN') 5
(u'into', u'IN') (u'of', u'IN') 9
(u'into', u'IN') (u'to', u'TO') 5
(u'popular', u'JJ') (u'available', u'JJ') 5
(u'phone', u'NN') (u'brain', u'NN') 5
(u'phone', u'NN') (u'creature', u'NN') 7
(u'phone', u'NN') (u'case', u'NN') 5
(u'phone', u'NN') (u'camera', u'NN') 10
(u'phone', u'NN') (u'type', u'NN') 7
(u'phone', u'NN') (u'fish', u'NN') 6
(u'phone', u'NN') (u'whale', u'NN') 6
(u'phone', u'NN') (u'cat', u'NN') 7
(u'phone', u'NN') (u'horse', u'NN') 7
(u'phone', u'NN') (u'computer', u'NN') 13
(u'phone', u'NN') (u'dog', u'NN') 10
(u'phone', u'NN') (u'joystick', u'NN') 6
(u'phone', u'NN') (u'spider', u'NN') 8
(u'phone', u'NN') (u'snail', u'NN') 8
(u'phone', u'NN') (u'squirrel', u'NN') 5
(u'phone', u'NN') (u'bear', u'NN') 8
(u'phone', u'NN') (u'organism', u'NN') 8
(u'phone', u'NN') (u'interface', u'NN') 7
(u'phone', u'NN') (u'game', u'NN') 11
(u'phone', u'NN') (u'rat', u'NN') 6
(u'phone', u'NN') (u'program', u'NN') 6
(u'phone', u'NN') (u'bird', u'NN') 9
(u'phone', u'NN') (u'device', u'NN') 10
(u'phone', u'NN') (u'controller', u'NN') 7
(u'phone', u'NN') (u'bug', u'NN') 5
(u'phone', u'NN') (u'test', u'NN') 5
(u'phone', u'NN') (u'elephant', u'NN') 8
(u'phone', u'NN') (u'laptop', u'NN') 5
(u'phone', u'NN') (u'animal', u'NN') 10
(u'phone', u'NN') (u'site', u'NN') 6
(u'phone', u'NN') (u'area', u'NN') 5
(u'phone', u'NN') (u'rabbit', u'NN') 5
(u'phone', u'NN') (u'shark', u'NN') 5
(u'phone', u'NN') (u'screen', u'NN') 6
(u'phone', u'NN') (u'species', u'NN') 6
(u'phone', u'NN') (u'layer', u'NN') 5
(u'phone', u'NN') (u'button', u'NN') 5
(u'phone', u'NN') (u'size', u'NN') 5
(u'phone', u'NN') (u'cell', u'NN') 13
(u'infant', u'NN') (u'device', u'NN') 6
(u'infant', u'NN') (u'turtle', u'NN') 5
(u'infant', u'NN') (u'horse', u'NN') 5
(u'infant', u'NN') (u'patient', u'NN') 5
(u'infant', u'NN') (u'dog', u'NN') 6
(u'infant', u'NN') (u'interface', u'NN') 7
(u'infant', u'NN') (u'owl', u'NN') 5
(u'However', u'RB') (u'also', u'RB') 6
(u'A', u'DT') (u'a', u'DT') 42
(u'A', u'DT') (u'the', u'DT') 34
(u'A', u'DT') (u'The', u'DT') 36
(u'A', u'DT') (u'this', u'DT') 9
(u'A', u'DT') (u'An', u'DT') 10
(u'A', u'DT') (u'Each', u'DT') 5
(u'A', u'DT') (u'This', u'DT') 16
(u'A', u'DT') (u'an', u'DT') 17
(u'spider', u'NN') (u'mouse', u'NN') 5
(u'spider', u'NN') (u'bird', u'NN') 11
(u'spider', u'NN') (u'camera', u'NN') 8
(u'spider', u'NN') (u'area', u'NN') 5
(u'spider', u'NN') (u'device', u'NN') 9
(u'spider', u'NN') (u'creature', u'NN') 6
(u'spider', u'NN') (u'frog', u'NN') 7
(u'spider', u'NN') (u'fish', u'NN') 7
(u'spider', u'NN') (u'snail', u'NN') 8
(u'spider', u'NN') (u'rabbit', u'NN') 5
(u'spider', u'NN') (u'turtle', u'NN') 5
(u'spider', u'NN') (u'bear', u'NN') 7
(u'spider', u'NN') (u'club', u'NN') 5
(u'spider', u'NN') (u'tiger', u'NN') 6
(u'spider', u'NN') (u'scorpion', u'NN') 5
(u'spider', u'NN') (u'mill', u'NN') 5
(u'spider', u'NN') (u'series', u'NN') 5
(u'spider', u'NN') (u'mite', u'NN') 5
(u'spider', u'NN') (u'monkey', u'NN') 6
(u'spider', u'NN') (u'cat', u'NN') 5
(u'spider', u'NN') (u'beetle', u'NN') 6
(u'spider', u'NN') (u'horse', u'NN') 5
(u'spider', u'NN') (u'computer', u'NN') 5
(u'spider', u'NN') (u'lizard', u'NN') 5
(u'spider', u'NN') (u'dog', u'NN') 8
(u'spider', u'NN') (u'game', u'NN') 8
(u'spider', u'NN') (u'worm', u'NN') 5
(u'spider', u'NN') (u'rat', u'NN') 5
(u'spider', u'NN') (u'animal', u'NN') 8
(u'spider', u'NN') (u'phone', u'NN') 8
(u'spider', u'NN') (u'chicken', u'NN') 5
(u'one', u'NN') (u'game', u'NN') 5
(u'one', u'NN') (u'component', u'NN') 5
(u'tumour', u'NN') (u'tumor', u'NN') 6
(u'organism', u'NN') (u'player', u'NN') 5
(u'organism', u'NN') (u'camera', u'NN') 5
(u'organism', u'NN') (u'area', u'NN') 6
(u'organism', u'NN') (u'device', u'NN') 9
(u'organism', u'NN') (u'controller', u'NN') 5
(u'organism', u'NN') (u'creature', u'NN') 5
(u'organism', u'NN') (u'snail', u'NN') 6
(u'organism', u'NN') (u'fish', u'NN') 5
(u'organism', u'NN') (u'bug', u'NN') 5
(u'organism', u'NN') (u'squirrel', u'NN') 5
(u'organism', u'NN') (u'bear', u'NN') 6
(u'organism', u'NN') (u'monkey', u'NN') 5
(u'organism', u'NN') (u'example', u'NN') 5
(u'organism', u'NN') (u'reptile', u'NN') 5
(u'organism', u'NN') (u'character', u'NN') 5
(u'organism', u'NN') (u'species', u'NN') 5
(u'organism', u'NN') (u'elephant', u'NN') 5
(u'organism', u'NN') (u'lizard', u'NN') 6
(u'organism', u'NN') (u'mammal', u'NN') 5
(u'organism', u'NN') (u'dog', u'NN') 7
(u'organism', u'NN') (u'interface', u'NN') 7
(u'organism', u'NN') (u'game', u'NN') 6
(u'organism', u'NN') (u'owl', u'NN') 5
(u'organism', u'NN') (u'pet', u'NN') 5
(u'organism', u'NN') (u'insect', u'NN') 5
(u'organism', u'NN') (u'animal', u'NN') 7
(u'organism', u'NN') (u'cell', u'NN') 6
(u'organism', u'NN') (u'phone', u'NN') 8
(u'organism', u'NN') (u'site', u'NN') 5
(u'monitor', u'NN') (u'creature', u'NN') 5
(u'monitor', u'NN') (u'camera', u'NN') 6
(u'monitor', u'NN') (u'cat', u'NN') 5
(u'monitor', u'NN') (u'device', u'NN') 5
(u'monitor', u'NN') (u'joystick', u'NN') 5
(u'monitor', u'NN') (u'screen', u'NN') 5
(u'monitor', u'NN') (u'horse', u'NN') 7
(u'for', u'IN') (u'of', u'IN') 29
(u'for', u'IN') (u'from', u'IN') 5
(u'for', u'IN') (u'with', u'IN') 13
(u'for', u'IN') (u'in', u'IN') 20
(u'for', u'IN') (u'to', u'TO') 12
(u'for', u'IN') (u'as', u'IN') 8
(u'for', u'IN') (u"'s", u'POS') 7
(u'for', u'IN') (u'on', u'IN') 14
(u'for', u'IN') (u'by', u'IN') 10
(u'program', u'NN') (u'device', u'NN') 5
(u'program', u'NN') (u'software', u'NN') 5
(u'program', u'NN') (u'phone', u'NN') 6
(u'the', u'DT') (u'Each', u'DT') 9
(u'the', u'DT') (u'The', u'DT') 107
(u'the', u'DT') (u'an', u'DT') 38
(u'the', u'DT') (u'A', u'DT') 34
(u'the', u'DT') (u'This', u'DT') 33
(u'the', u'DT') (u'any', u'DT') 5
(u'the', u'DT') (u'a', u'DT') 115
(u'the', u'DT') (u'Another', u'DT') 5
(u'the', u'DT') (u'this', u'DT') 20
(u'the', u'DT') (u'each', u'DT') 5
(u'the', u'DT') (u'An', u'DT') 15
(u'can', u'MD') (u'may', u'MD') 7
(u'can', u'MD') (u'has', u'VBZ') 7
(u'primate', u'NN') (u'device', u'NN') 6
(u'primate', u'NN') (u'turtle', u'NN') 6
(u'primate', u'NN') (u'character', u'NN') 5
(u'primate', u'NN') (u'patient', u'NN') 5
(u'primate', u'NN') (u'dog', u'NN') 5
(u'primate', u'NN') (u'insect', u'NN') 5
(u'primate', u'NN') (u'animal', u'NN') 5
(u'named', u'VBN') (u'called', u'VBN') 5
(u'named', u'VBN') (u'used', u'VBN') 5
(u'controller', u'NN') (u'creature', u'NN') 6
(u'controller', u'NN') (u'camera', u'NN') 7
(u'controller', u'NN') (u'horse', u'NN') 5
(u'controller', u'NN') (u'dog', u'NN') 6
(u'controller', u'NN') (u'station', u'NN') 5
(u'controller', u'NN') (u'phone', u'NN') 7
(u'controller', u'NN') (u'snail', u'NN') 5
(u'controller', u'NN') (u'squirrel', u'NN') 5
(u'controller', u'NN') (u'organism', u'NN') 5
(u'controller', u'NN') (u'game', u'NN') 5
(u'controller', u'NN') (u'rat', u'NN') 5
(u'controller', u'NN') (u'bird', u'NN') 6
(u'controller', u'NN') (u'device', u'NN') 9
(u'controller', u'NN') (u'patient', u'NN') 5
(u'controller', u'NN') (u'skin', u'NN') 5
(u'controller', u'NN') (u'animal', u'NN') 6
(u'controller', u'NN') (u'site', u'NN') 7
(u'controller', u'NN') (u'rabbit', u'NN') 5
(u'controller', u'NN') (u'screen', u'NN') 5
(u'controller', u'NN') (u'cell', u'NN') 6
(u'noted', u'VBN') (u'found', u'VBN') 5
(u'frog', u'NN') (u'bird', u'NN') 6
(u'frog', u'NN') (u'spider', u'NN') 7
(u'frog', u'NN') (u'snail', u'NN') 5
(u'frog', u'NN') (u'ant', u'NN') 5
(u'frog', u'NN') (u'mite', u'NN') 5
(u'frog', u'NN') (u'monkey', u'NN') 5
(u'frog', u'NN') (u'lizard', u'NN') 5
(u'frog', u'NN') (u'dog', u'NN') 5
(u'frog', u'NN') (u'animal', u'NN') 5
(u'frog', u'NN') (u'fish', u'NN') 9
(u'goat', u'NN') (u'creature', u'NN') 5
(u'goat', u'NN') (u'bird', u'NN') 5
(u'goat', u'NN') (u'camera', u'NN') 5
(u'goat', u'NN') (u'device', u'NN') 6
(u'goat', u'NN') (u'rabbit', u'NN') 5
(u'goat', u'NN') (u'bear', u'NN') 5
(u'goat', u'NN') (u'monkey', u'NN') 6
(u'goat', u'NN') (u'cat', u'NN') 6
(u'goat', u'NN') (u'dog', u'NN') 6
(u'goat', u'NN') (u'sheep', u'NN') 5
(u'bug', u'NN') (u'camera', u'NN') 6
(u'bug', u'NN') (u'device', u'NN') 9
(u'bug', u'NN') (u'organism', u'NN') 5
(u'bug', u'NN') (u'bird', u'NN') 6
(u'bug', u'NN') (u'computer', u'NN') 5
(u'bug', u'NN') (u'lizard', u'NN') 5
(u'bug', u'NN') (u'dog', u'NN') 5
(u'bug', u'NN') (u'pet', u'NN') 5
(u'bug', u'NN') (u'animal', u'NN') 5
(u'bug', u'NN') (u'cell', u'NN') 5
(u'bug', u'NN') (u'phone', u'NN') 5
(u'is', u'VBZ') (u'are', u'VBP') 43
(u'is', u'VBZ') (u'was', u'VBD') 45
(u'is', u'VBZ') (u'been', u'VBN') 11
(u'is', u'VBZ') (u'were', u'VBD') 14
(u'is', u'VBZ') (u'be', u'VB') 14
(u'counted', u'VBN') (u'recorded', u'VBN') 5
(u'in', u'IN') (u'In', u'IN') 10
(u'in', u'IN') (u'of', u'IN') 45
(u'in', u'IN') (u'from', u'IN') 9
(u'in', u'IN') (u'with', u'IN') 17
(u'in', u'IN') (u'for', u'IN') 20
(u'in', u'IN') (u'to', u'TO') 22
(u'in', u'IN') (u"'s", u'POS') 8
(u'in', u'IN') (u'as', u'IN') 11
(u'in', u'IN') (u'on', u'IN') 20
(u'in', u'IN') (u'by', u'IN') 11
(u'human', u'NN') (u'bird', u'NN') 6
(u'human', u'NN') (u'camera', u'NN') 5
(u'human', u'NN') (u'device', u'NN') 6
(u'human', u'NN') (u'keyboard', u'NN') 5
(u'human', u'NN') (u'cat', u'NN') 5
(u'human', u'NN') (u'horse', u'NN') 6
(u'human', u'NN') (u'computer', u'NN') 5
(u'also', u'RB') (u'However', u'RB') 6
(u'also', u'RB') (u'often', u'RB') 5
(u'also', u'RB') (u'only', u'RB') 5
(u'beetle', u'NN') (u'bird', u'NN') 7
(u'beetle', u'NN') (u'spider', u'NN') 6
(u'beetle', u'NN') (u'device', u'NN') 5
(u'beetle', u'NN') (u'snail', u'NN') 5
(u'beetle', u'NN') (u'fish', u'NN') 9
(u'beetle', u'NN') (u'turtle', u'NN') 5
(u'beetle', u'NN') (u'bear', u'NN') 8
(u'beetle', u'NN') (u'reptile', u'NN') 6
(u'beetle', u'NN') (u'dog', u'NN') 7
(u'beetle', u'NN') (u'animal', u'NN') 5
(u'elephant', u'NN') (u'brain', u'NN') 6
(u'elephant', u'NN') (u'camera', u'NN') 6
(u'elephant', u'NN') (u'device', u'NN') 6
(u'elephant', u'NN') (u'organism', u'NN') 5
(u'elephant', u'NN') (u'screen', u'NN') 5
(u'elephant', u'NN') (u'cat', u'NN') 5
(u'elephant', u'NN') (u'horse', u'NN') 8
(u'elephant', u'NN') (u'patient', u'NN') 5
(u'elephant', u'NN') (u'interface', u'NN') 5
(u'elephant', u'NN') (u'animal', u'NN') 5
(u'elephant', u'NN') (u'cell', u'NN') 7
(u'elephant', u'NN') (u'phone', u'NN') 8
(u'animal', u'NN') (u'brain', u'NN') 5
(u'animal', u'NN') (u'creature', u'NN') 7
(u'animal', u'NN') (u'camera', u'NN') 7
(u'animal', u'NN') (u'fish', u'NN') 14
(u'animal', u'NN') (u'tiger', u'NN') 6
(u'animal', u'NN') (u'dinosaur', u'NN') 6
(u'animal', u'NN') (u'whale', u'NN') 6
(u'animal', u'NN') (u'example', u'NN') 6
(u'animal', u'NN') (u'cat', u'NN') 5
(u'animal', u'NN') (u'character', u'NN') 5
(u'animal', u'NN') (u'horse', u'NN') 5
(u'animal', u'NN') (u'bird', u'NN') 18
(u'animal', u'NN') (u'dog', u'NN') 14
(u'animal', u'NN') (u'phone', u'NN') 10
(u'animal', u'NN') (u'spider', u'NN') 8
(u'animal', u'NN') (u'snail', u'NN') 7
(u'animal', u'NN') (u'squirrel', u'NN') 5
(u'animal', u'NN') (u'bear', u'NN') 8
(u'animal', u'NN') (u'organism', u'NN') 7
(u'animal', u'NN') (u'lizard', u'NN') 7
(u'animal', u'NN') (u'interface', u'NN') 8
(u'animal', u'NN') (u'game', u'NN') 8
(u'animal', u'NN') (u'insect', u'NN') 6
(u'animal', u'NN') (u'primate', u'NN') 5
(u'animal', u'NN') (u'device', u'NN') 16
(u'animal', u'NN') (u'controller', u'NN') 6
(u'animal', u'NN') (u'frog', u'NN') 5
(u'animal', u'NN') (u'ant', u'NN') 5
(u'animal', u'NN') (u'bug', u'NN') 5
(u'animal', u'NN') (u'turtle', u'NN') 7
(u'animal', u'NN') (u'salamander', u'NN') 5
(u'animal', u'NN') (u'reptile', u'NN') 6
(u'animal', u'NN') (u'beetle', u'NN') 5
(u'animal', u'NN') (u'elephant', u'NN') 5
(u'animal', u'NN') (u'larva', u'NN') 5
(u'animal', u'NN') (u'tissue', u'NN') 7
(u'animal', u'NN') (u'site', u'NN') 6
(u'animal', u'NN') (u'rat', u'NN') 5
(u'animal', u'NN') (u'area', u'NN') 7
(u'animal', u'NN') (u'embryo', u'NN') 5
(u'animal', u'NN') (u'shark', u'NN') 6
(u'animal', u'NN') (u'size', u'NN') 5
(u'animal', u'NN') (u'keyboard', u'NN') 5
(u'animal', u'NN') (u'series', u'NN') 5
(u'animal', u'NN') (u'boy', u'NN') 5
(u'animal', u'NN') (u'screen', u'NN') 7
(u'animal', u'NN') (u'mammal', u'NN') 6
(u'animal', u'NN') (u'owl', u'NN') 5
(u'animal', u'NN') (u'cell', u'NN') 13
(u'site', u'NN') (u'camera', u'NN') 6
(u'site', u'NN') (u'type', u'NN') 5
(u'site', u'NN') (u'tiger', u'NN') 5
(u'site', u'NN') (u'character', u'NN') 5
(u'site', u'NN') (u'phone', u'NN') 6
(u'site', u'NN') (u'squirrel', u'NN') 5
(u'site', u'NN') (u'organism', u'NN') 5
(u'site', u'NN') (u'game', u'NN') 6
(u'site', u'NN') (u'rat', u'NN') 5
(u'site', u'NN') (u'bird', u'NN') 6
(u'site', u'NN') (u'device', u'NN') 5
(u'site', u'NN') (u'controller', u'NN') 7
(u'site', u'NN') (u'scanner', u'NN') 5
(u'site', u'NN') (u'reptile', u'NN') 5
(u'site', u'NN') (u'animal', u'NN') 6
(u'site', u'NN') (u'area', u'NN') 5
(u'site', u'NN') (u'adapter', u'NN') 5
(u'genus', u'NNS') (u'device', u'NN') 5
(u'genus', u'NNS') (u'species', u'NN') 8
(u'programmer', u'NN') (u'designer', u'NN') 6
(u'programmer', u'NN') (u'scientist', u'NN') 5
(u'and', u'CC') (u'or', u'CC') 7
(u'survey', u'NN') (u'patient', u'NN') 5
(u'embryo', u'NN') (u'device', u'NN') 6
(u'embryo', u'NN') (u'snail', u'NN') 5
(u'embryo', u'NN') (u'dog', u'NN') 5
(u'embryo', u'NN') (u'animal', u'NN') 5
(u'musician', u'NN') (u'designer', u'NN') 5
(u'mite', u'NN') (u'spider', u'NN') 5
(u'mite', u'NN') (u'frog', u'NN') 5
(u'mite', u'NN') (u'snail', u'NN') 5
(u'mite', u'NN') (u'scorpion', u'NN') 5
(u'it', u'PRP') (u'It', u'PRP') 5
(u'he', u'PRP') (u'He', u'PRP') 7
(u'screen', u'NN') (u'brain', u'NN') 5
(u'screen', u'NN') (u'creature', u'NN') 6
(u'screen', u'NN') (u'bird', u'NN') 5
(u'screen', u'NN') (u'camera', u'NN') 7
(u'screen', u'NN') (u'device', u'NN') 10
(u'screen', u'NN') (u'controller', u'NN') 5
(u'screen', u'NN') (u'fish', u'NN') 5
(u'screen', u'NN') (u'monitor', u'NN') 5
(u'screen', u'NN') (u'cat', u'NN') 5
(u'screen', u'NN') (u'microphone', u'NN') 5
(u'screen', u'NN') (u'day', u'NN') 5
(u'screen', u'NN') (u'elephant', u'NN') 5
(u'screen', u'NN') (u'patient', u'NN') 5
(u'screen', u'NN') (u'dog', u'NN') 6
(u'screen', u'NN') (u'horse', u'NN') 7
(u'screen', u'NN') (u'tissue', u'NN') 5
(u'screen', u'NN') (u'interface', u'NN') 17
(u'screen', u'NN') (u'animal', u'NN') 7
(u'screen', u'NN') (u'cell', u'NN') 9
(u'screen', u'NN') (u'phone', u'NN') 6
(u'her', u'PRP$') (u'His', u'PRP$') 6
(u'her', u'PRP$') (u'his', u'PRP$') 7
(u'software', u'NN') (u'game', u'NN') 5
(u'software', u'NN') (u'program', u'NN') 5
(u'disease', u'NN') (u'brain', u'NN') 5
(u'disease', u'NN') (u'camera', u'NN') 5
(u'disease', u'NN') (u'keyboard', u'NN') 5
(u'layer', u'NN') (u'language', u'NN') 5
(u'layer', u'NN') (u'phone', u'NN') 5
(u'was', u'VBD') (u'be', u'VB') 8
(u'was', u'VBD') (u'been', u'VBN') 8
(u'was', u'VBD') (u'are', u'VBP') 17
(u'was', u'VBD') (u'is', u'VBZ') 45
(u'was', u'VBD') (u'were', u'VBD') 10
(u'only', u'RB') (u'also', u'RB') 5
