significance measure completed
aggregate feature completed

(u'horse', u'NN') (u'dog', u'NN') 19
(u'The', u'DT') (u'an', u'DT') 35
(u'The', u'DT') (u'A', u'DT') 36
(u'The', u'DT') (u'the', u'DT') 107
(u'The', u'DT') (u'This', u'DT') 32
(u'The', u'DT') (u'a', u'DT') 104
(u'The', u'DT') (u'this', u'DT') 16
(u'an', u'DT') (u'The', u'DT') 35
(u'an', u'DT') (u'A', u'DT') 17
(u'an', u'DT') (u'the', u'DT') 38
(u'an', u'DT') (u'This', u'DT') 17
(u'an', u'DT') (u'a', u'DT') 45
(u'to', u'TO') (u'in', u'IN') 22
(u'to', u'TO') (u'with', u'IN') 16
(u'to', u'TO') (u'of', u'IN') 31
(u'This', u'DT') (u'A', u'DT') 16
(u'This', u'DT') (u'a', u'DT') 33
(u'This', u'DT') (u'the', u'DT') 33
(u'This', u'DT') (u'The', u'DT') 32
(u'This', u'DT') (u'an', u'DT') 17
(u'device', u'NN') (u'bird', u'NN') 15
(u'device', u'NN') (u'dog', u'NN') 18
(u'device', u'NN') (u'animal', u'NN') 16
(u'of', u'IN') (u'from', u'IN') 15
(u'of', u'IN') (u'with', u'IN') 26
(u'of', u'IN') (u'in', u'IN') 45
(u'of', u'IN') (u'for', u'IN') 29
(u'of', u'IN') (u'to', u'TO') 31
(u'of', u'IN') (u'as', u'IN') 21
(u'of', u'IN') (u"'s", u'POS') 20
(u'of', u'IN') (u'on', u'IN') 21
(u'of', u'IN') (u'by', u'IN') 16
(u'fish', u'NN') (u'bird', u'NN') 16
(u'with', u'IN') (u'of', u'IN') 26
(u'with', u'IN') (u'in', u'IN') 17
(u'with', u'IN') (u'to', u'TO') 16
(u'by', u'IN') (u'of', u'IN') 16
(u'interface', u'NN') (u'screen', u'NN') 17
(u'from', u'IN') (u'of', u'IN') 15
(u'are', u'VBP') (u'is', u'VBZ') 43
(u'are', u'VBP') (u'was', u'VBD') 17
(u'as', u'IN') (u'of', u'IN') 21
(u"'s", u'POS') (u'of', u'IN') 20
(u'a', u'DT') (u'The', u'DT') 104
(u'a', u'DT') (u'an', u'DT') 45
(u'a', u'DT') (u'A', u'DT') 42
(u'a', u'DT') (u'the', u'DT') 115
(u'a', u'DT') (u'This', u'DT') 33
(u'a', u'DT') (u'this', u'DT') 19
(u'on', u'IN') (u'of', u'IN') 21
(u'on', u'IN') (u'in', u'IN') 20
(u'bird', u'NN') (u'fish', u'NN') 16
(u'bird', u'NN') (u'device', u'NN') 15
(u'bird', u'NN') (u'animal', u'NN') 18
(u'An', u'DT') (u'the', u'DT') 15
(u'this', u'DT') (u'the', u'DT') 20
(u'this', u'DT') (u'The', u'DT') 16
(u'this', u'DT') (u'a', u'DT') 19
(u'dog', u'NN') (u'horse', u'NN') 19
(u'dog', u'NN') (u'device', u'NN') 18
(u'A', u'DT') (u'a', u'DT') 42
(u'A', u'DT') (u'the', u'DT') 34
(u'A', u'DT') (u'The', u'DT') 36
(u'A', u'DT') (u'This', u'DT') 16
(u'A', u'DT') (u'an', u'DT') 17
(u'for', u'IN') (u'of', u'IN') 29
(u'for', u'IN') (u'in', u'IN') 20
(u'the', u'DT') (u'The', u'DT') 107
(u'the', u'DT') (u'an', u'DT') 38
(u'the', u'DT') (u'A', u'DT') 34
(u'the', u'DT') (u'This', u'DT') 33
(u'the', u'DT') (u'a', u'DT') 115
(u'the', u'DT') (u'this', u'DT') 20
(u'the', u'DT') (u'An', u'DT') 15
(u'is', u'VBZ') (u'are', u'VBP') 43
(u'is', u'VBZ') (u'was', u'VBD') 45
(u'in', u'IN') (u'of', u'IN') 45
(u'in', u'IN') (u'with', u'IN') 17
(u'in', u'IN') (u'for', u'IN') 20
(u'in', u'IN') (u'to', u'TO') 22
(u'in', u'IN') (u'on', u'IN') 20
(u'animal', u'NN') (u'bird', u'NN') 18
(u'animal', u'NN') (u'device', u'NN') 16
(u'screen', u'NN') (u'interface', u'NN') 17
(u'was', u'VBD') (u'are', u'VBP') 17
(u'was', u'VBD') (u'is', u'VBZ') 45
