significance measure completed
aggregate feature completed

(u'horse', u'NN') (u'cat', u'NN') 11
(u'horse', u'NN') (u'dog', u'NN') 19
(u'The', u'DT') (u'an', u'DT') 35
(u'The', u'DT') (u'A', u'DT') 36
(u'The', u'DT') (u'the', u'DT') 107
(u'The', u'DT') (u'This', u'DT') 32
(u'The', u'DT') (u'a', u'DT') 104
(u'The', u'DT') (u'this', u'DT') 16
(u'The', u'DT') (u'An', u'DT') 11
(u'an', u'DT') (u'The', u'DT') 35
(u'an', u'DT') (u'A', u'DT') 17
(u'an', u'DT') (u'the', u'DT') 38
(u'an', u'DT') (u'This', u'DT') 17
(u'an', u'DT') (u'a', u'DT') 45
(u'an', u'DT') (u'this', u'DT') 10
(u'an', u'DT') (u'An', u'DT') 11
(u'to', u'TO') (u'in', u'IN') 22
(u'to', u'TO') (u'with', u'IN') 16
(u'to', u'TO') (u'on', u'IN') 13
(u'to', u'TO') (u'of', u'IN') 31
(u'to', u'TO') (u'for', u'IN') 12
(u'This', u'DT') (u'A', u'DT') 16
(u'This', u'DT') (u'a', u'DT') 33
(u'This', u'DT') (u'the', u'DT') 33
(u'This', u'DT') (u'this', u'DT') 10
(u'This', u'DT') (u'The', u'DT') 32
(u'This', u'DT') (u'an', u'DT') 17
(u'device', u'NN') (u'creature', u'NN') 11
(u'device', u'NN') (u'camera', u'NN') 14
(u'device', u'NN') (u'fish', u'NN') 12
(u'device', u'NN') (u'bird', u'NN') 15
(u'device', u'NN') (u'cat', u'NN') 10
(u'device', u'NN') (u'microphone', u'NN') 10
(u'device', u'NN') (u'computer', u'NN') 10
(u'device', u'NN') (u'dog', u'NN') 18
(u'device', u'NN') (u'phone', u'NN') 10
(u'device', u'NN') (u'screen', u'NN') 10
(u'device', u'NN') (u'bear', u'NN') 11
(u'device', u'NN') (u'interface', u'NN') 12
(u'device', u'NN') (u'animal', u'NN') 16
(u'device', u'NN') (u'cell', u'NN') 14
(u'of', u'IN') (u'from', u'IN') 15
(u'of', u'IN') (u'with', u'IN') 26
(u'of', u'IN') (u'in', u'IN') 45
(u'of', u'IN') (u'for', u'IN') 29
(u'of', u'IN') (u'to', u'TO') 31
(u'of', u'IN') (u'as', u'IN') 21
(u'of', u'IN') (u"'s", u'POS') 20
(u'of', u'IN') (u'on', u'IN') 21
(u'of', u'IN') (u'by', u'IN') 16
(u'used', u'VBN') (u'found', u'VBN') 11
(u'creature', u'NN') (u'dog', u'NN') 10
(u'creature', u'NN') (u'bird', u'NN') 11
(u'creature', u'NN') (u'device', u'NN') 11
(u'camera', u'NN') (u'phone', u'NN') 10
(u'camera', u'NN') (u'device', u'NN') 14
(u'fish', u'NN') (u'bird', u'NN') 16
(u'fish', u'NN') (u'device', u'NN') 12
(u'fish', u'NN') (u'dog', u'NN') 13
(u'fish', u'NN') (u'species', u'NNS') 10
(u'fish', u'NN') (u'animal', u'NN') 14
(u'cat', u'NN') (u'device', u'NN') 10
(u'cat', u'NN') (u'horse', u'NN') 11
(u'cat', u'NN') (u'dog', u'NN') 12
(u'microphone', u'NN') (u'device', u'NN') 10
(u'with', u'IN') (u'of', u'IN') 26
(u'with', u'IN') (u'in', u'IN') 17
(u'with', u'IN') (u'for', u'IN') 13
(u'with', u'IN') (u'to', u'TO') 16
(u'with', u'IN') (u'on', u'IN') 10
(u'were', u'VBD') (u'are', u'VBP') 12
(u'were', u'VBD') (u'is', u'VBZ') 14
(u'were', u'VBD') (u'was', u'VBD') 10
(u'bear', u'NN') (u'device', u'NN') 11
(u'bear', u'NN') (u'dog', u'NN') 12
(u'In', u'IN') (u'in', u'IN') 10
(u'by', u'IN') (u'of', u'IN') 16
(u'by', u'IN') (u'in', u'IN') 11
(u'by', u'IN') (u'for', u'IN') 10
(u'interface', u'NN') (u'device', u'NN') 12
(u'interface', u'NN') (u'screen', u'NN') 17
(u'interface', u'NN') (u'cell', u'NN') 10
(u'game', u'NN') (u'phone', u'NN') 11
(u'from', u'IN') (u'of', u'IN') 15
(u'turtle', u'NN') (u'dog', u'NN') 10
(u'turtle', u'NN') (u'bird', u'NN') 10
(u'be', u'VB') (u'is', u'VBZ') 14
(u'are', u'VBP') (u'is', u'VBZ') 43
(u'are', u'VBP') (u'was', u'VBD') 17
(u'are', u'VBP') (u'were', u'VBD') 12
(u'as', u'IN') (u'of', u'IN') 21
(u'as', u'IN') (u'in', u'IN') 11
(u'species', u'NNS') (u'fish', u'NN') 10
(u'had', u'VBD') (u'has', u'VBZ') 12
(u"'s", u'POS') (u'of', u'IN') 20
(u'a', u'DT') (u'The', u'DT') 104
(u'a', u'DT') (u'an', u'DT') 45
(u'a', u'DT') (u'A', u'DT') 42
(u'a', u'DT') (u'the', u'DT') 115
(u'a', u'DT') (u'This', u'DT') 33
(u'a', u'DT') (u'this', u'DT') 19
(u'a', u'DT') (u'An', u'DT') 14
(u'been', u'VBN') (u'is', u'VBZ') 11
(u'has', u'VBZ') (u'have', u'VBP') 10
(u'has', u'VBZ') (u'had', u'VBD') 12
(u'on', u'IN') (u'of', u'IN') 21
(u'on', u'IN') (u'with', u'IN') 10
(u'on', u'IN') (u'in', u'IN') 20
(u'on', u'IN') (u'for', u'IN') 14
(u'on', u'IN') (u'to', u'TO') 13
(u'bird', u'NN') (u'creature', u'NN') 11
(u'bird', u'NN') (u'fish', u'NN') 16
(u'bird', u'NN') (u'dog', u'NN') 14
(u'bird', u'NN') (u'spider', u'NN') 11
(u'bird', u'NN') (u'device', u'NN') 15
(u'bird', u'NN') (u'turtle', u'NN') 10
(u'bird', u'NN') (u'animal', u'NN') 18
(u'An', u'DT') (u'The', u'DT') 11
(u'An', u'DT') (u'a', u'DT') 14
(u'An', u'DT') (u'the', u'DT') 15
(u'An', u'DT') (u'an', u'DT') 11
(u'An', u'DT') (u'A', u'DT') 10
(u'have', u'VBP') (u'has', u'VBZ') 10
(u'found', u'VBN') (u'used', u'VBN') 11
(u'this', u'DT') (u'This', u'DT') 10
(u'this', u'DT') (u'the', u'DT') 20
(u'this', u'DT') (u'The', u'DT') 16
(u'this', u'DT') (u'an', u'DT') 10
(u'this', u'DT') (u'a', u'DT') 19
(u'cell', u'NN') (u'device', u'NN') 14
(u'cell', u'NN') (u'dog', u'NN') 10
(u'cell', u'NN') (u'interface', u'NN') 10
(u'cell', u'NN') (u'animal', u'NN') 13
(u'cell', u'NN') (u'phone', u'NN') 13
(u'computer', u'NN') (u'device', u'NN') 10
(u'computer', u'NN') (u'phone', u'NN') 13
(u'dog', u'NN') (u'creature', u'NN') 10
(u'dog', u'NN') (u'fish', u'NN') 13
(u'dog', u'NN') (u'cat', u'NN') 12
(u'dog', u'NN') (u'horse', u'NN') 19
(u'dog', u'NN') (u'phone', u'NN') 10
(u'dog', u'NN') (u'bear', u'NN') 12
(u'dog', u'NN') (u'bird', u'NN') 14
(u'dog', u'NN') (u'device', u'NN') 18
(u'dog', u'NN') (u'turtle', u'NN') 10
(u'dog', u'NN') (u'animal', u'NN') 14
(u'dog', u'NN') (u'cell', u'NN') 10
(u'phone', u'NN') (u'camera', u'NN') 10
(u'phone', u'NN') (u'computer', u'NN') 13
(u'phone', u'NN') (u'dog', u'NN') 10
(u'phone', u'NN') (u'game', u'NN') 11
(u'phone', u'NN') (u'device', u'NN') 10
(u'phone', u'NN') (u'animal', u'NN') 10
(u'phone', u'NN') (u'cell', u'NN') 13
(u'A', u'DT') (u'a', u'DT') 42
(u'A', u'DT') (u'the', u'DT') 34
(u'A', u'DT') (u'The', u'DT') 36
(u'A', u'DT') (u'An', u'DT') 10
(u'A', u'DT') (u'This', u'DT') 16
(u'A', u'DT') (u'an', u'DT') 17
(u'spider', u'NN') (u'bird', u'NN') 11
(u'for', u'IN') (u'of', u'IN') 29
(u'for', u'IN') (u'with', u'IN') 13
(u'for', u'IN') (u'in', u'IN') 20
(u'for', u'IN') (u'to', u'TO') 12
(u'for', u'IN') (u'on', u'IN') 14
(u'for', u'IN') (u'by', u'IN') 10
(u'the', u'DT') (u'The', u'DT') 107
(u'the', u'DT') (u'an', u'DT') 38
(u'the', u'DT') (u'A', u'DT') 34
(u'the', u'DT') (u'This', u'DT') 33
(u'the', u'DT') (u'a', u'DT') 115
(u'the', u'DT') (u'this', u'DT') 20
(u'the', u'DT') (u'An', u'DT') 15
(u'is', u'VBZ') (u'are', u'VBP') 43
(u'is', u'VBZ') (u'was', u'VBD') 45
(u'is', u'VBZ') (u'been', u'VBN') 11
(u'is', u'VBZ') (u'were', u'VBD') 14
(u'is', u'VBZ') (u'be', u'VB') 14
(u'in', u'IN') (u'In', u'IN') 10
(u'in', u'IN') (u'of', u'IN') 45
(u'in', u'IN') (u'with', u'IN') 17
(u'in', u'IN') (u'for', u'IN') 20
(u'in', u'IN') (u'to', u'TO') 22
(u'in', u'IN') (u'as', u'IN') 11
(u'in', u'IN') (u'on', u'IN') 20
(u'in', u'IN') (u'by', u'IN') 11
(u'animal', u'NN') (u'fish', u'NN') 14
(u'animal', u'NN') (u'bird', u'NN') 18
(u'animal', u'NN') (u'dog', u'NN') 14
(u'animal', u'NN') (u'phone', u'NN') 10
(u'animal', u'NN') (u'device', u'NN') 16
(u'animal', u'NN') (u'cell', u'NN') 13
(u'screen', u'NN') (u'device', u'NN') 10
(u'screen', u'NN') (u'interface', u'NN') 17
(u'was', u'VBD') (u'are', u'VBP') 17
(u'was', u'VBD') (u'is', u'VBZ') 45
(u'was', u'VBD') (u'were', u'VBD') 10
